#alias {mid-tg}
{
    #4 s;
    #5 e;
    #3 n;
    #3 ne;
    e;
    open gate;
    e;
    e
}

#alias {tg-mid}
{
    w;
    open gate;
    w;
    w;
    #3 sw;
    #3 s;
    #5 w;
    #4 n
}

#alias {mid-rug}
{
	#6 s;
	e;
	s;
}

#alias {rug-mid}
{
	n;
	w;
	#6 n;
}

#alias {mid-bakery}
{
	#4 s;
	w;
	n;
}

#alias {mid-bank}
{
	#4 s;
	#3 e;
	n;
}

#alias {bank-mid}
{
	s;
	#3 w;
	#4 n;
}

#alias {rent} {
	s;
	s;
	e;
	e;
	u;
	ren;
	0;
}

#alias {toy-nt}
{
	enter toybox;
	e;
	d;
	s;
	#2 e;
	#4 n;	
}

#alias {nt-toy}
{
	#4 s;
	#2 w;
	n;
	u;
	w;
	enter toybox;
}

#alias {dep-all}
{
	#4 s;
	#3 e;
	n;
	deposit all;
	s;
	#3 w;
	#4 n;
}

#alias {mid-dragon} {
	#6 s;
	#2 e;
	#2 s;
	#2 e;
	#3 s;
	#3 w;
	n;
	w;
	n; 
	#2 w;
	u;
	#4 n;
	#2 w;
	s;
	#4 w;
	n;
	op e;
	e;
}

#alias {mid-knights}
{
	#6 s;
	#2 e;
	#2 s;
	#2 e;
	#3 s;
	#3 w;
	n;
	w;
	n; 
	#2 w;
	u; 
	#7 n;
	#3 e; 
	s; 
	e; 
	n; 
	e; 
	s;
}

#alias {mid-dirt}
{
	#6 s;
	#2 e;
	#2 s;
	#2 e;
	#3 s;
	#3 w;
	n;
	w;
	n; 
	#2 w;
	u; 
}	

#alias {mid-nt}
{
	#6 s;
	#2 e;
	#2 s;
	#11 e;
	#3 n;
	open gate;
	#7 n;
}

#alias {nt-mid}
{
	#5 s;
	d;
	#22 w;
	s;
	#6 w;
	n;
	#2 w;
	#7 n;
	#4 e;
	#4 n;
}

#alias {nt-carousel}
{
	#4 s;
	#6 e;
	#3 s;
	w;
	s;
}

#alias {nt-fred}
{
	#6 e;
	open gate;
	#7 e;
}

#alias {fred-nt}
{
	#7 w;
	open gate;
	#6 w;
}

#alias {carousel-nt}
{
	n;
	e;
	#3 n;
	#6 w;
	#4 n;
}

#alias {nt-sp}
{
	#5 s;
	d;
	#13 w;
	#8 n;
}

#alias {nt-chess}
{
	#6 n;
	#6 e;
	s;
	play chess;
}

#alias {chess-nt}
{
	hit clock;
	n;
	#6 w;
	#6 s;
}

#alias {nt-attens}
{
	#4 s;
	#6 e;
	#3 s;
	e;
	#3 s;
	e;
}

#alias {attens-nt}
{
	w;
	#3 n;
	w;
	#3 n;
	#6 w;
	#4 n;
}

#alias {dragon-merlin} {
	op e;
	e;
	u;
	#10 n;
	#2 w;
	#3 n;
	u;
	s;
	d;
	#3 w;
}

#alias {magic-mid} {
	s;
	#3 e;
	#4 n;
}

#alias {get-iden} {
	#4 s;
	#3 w;
	n;
	buy 3 identify;
	s;
	#3 e;
	#4 n;
}

#alias {mid-mages}
{
	mid-knights;
	n;
	e;
	n;
	e;
	#3 n;
}

#alias {mid-weeden}
{
	 #4 s;
	 #5 w;
	 #2 n;
	 #5 w;
	 #3 s;
	 #5 w;
	 s; 
	 w;
}

#alias {weeden-mid}
{
	e;
	n;
	#5 e;
	#3 n;
	#5 e;
	#2 s;
	#5 e;
	#4 n;
}

#alias {weeden-num}
{
	e;
    n;
    e;
    #2 n;
    w;
    #2 n;
    w;
    s;
}

#alias {num-weeden}
{
	n;
	e;
	#2 s;
	e;
	#2 s;
	w;
	s;
	w;
}

#alias {mid-welmar}
{
	#4 s;
	#5 e;
	#3 n;
	#3 ne;
	#4 n;
}

#alias {get-rug}
{
	#4 s;
	#3 e;
	n;
	with 5000;
	s;
	#3 w;
	#2 s;
	e;
	s;
	visible;
	buy rug;
	n;
	w;
	#6 n;
}

#alias {mid-shire}
{
	#4 s;
	#5 w;
	#2 n;
	w;
	#3 n;
}

#alias {shire-mid}
{
	#3 s;
	e;
	#2 s;
	#5 e;
	#4 n;
}

#alias {mid-sanc}
{
	#4 s;
	#7 e;
	#10 n;
	#2 e;
	s;
	d;
}

#alias {mid-magic}
{
	#4 s;
	#3 w;
	n;
}

#alias {get-rec}
{
	#4 s;
	#3 w;
	n;
	buy recall;
	s;
	#3 e;
	#4 n;
}

#alias {get-recs}
{
	#4 s;
	#3 w;
	n;
	#2 buy recall;
	s;
	#3 e;
	#4 n;
}

#alias {mid-evil}
{
	op w;
	w;
	n;
	n;
	op n;
	n;
	n;
	u;
}

#alias {mid-toy}
{
	mid-nt;
	nt-toy;
}

#alias {mid-sp}
{
	mid-nt;
	nt-sp;
}

#alias {nt-skara}
{
	#6 e;
	open gate;
	#13 e;
	n;
	#6 e;
	#2 n;
	#2 e;
	#7 n;
	#2 e;
	#5 s;
}

#alias {skara-docks}
{
	#4 n
}

#alias {docks-ship}
{
	e;
	#2 u
}

#alias {skara-ship}
{
	skara-docks;
	docks-ship;
}

#alias {skara-ravenna}
{
	#7 e; 
	n; 
	e; 
	#3 n;
	d; 
	w;
	#2 n; 
	#2 e; 
	#2 n; 
	e; 
	n;
	#2 e;
}

#alias {nt-snake}
{
	#6 e;
	open gate;
	#7 e;
	#6 e;
	n;
	#2 e;
}

#alias {ravenna-rufinus}
{
	#6 e;
	#4 n;
	#2 e;
}

#alias {fred-sanc}
{
	#3 e;
	#3 n;
	e;
	n;
	#2 e;
	n;
	#2 e;
	n;
}

#alias {sanc-mizraith}
{
	#3 n;
	#2 e;
	#2 n;
	#5 e;
	op e;
	e;
}

#alias {mizraith-sanc}
{
	op w;
	w;
	#5 w;
	#2 s;
	#2 w;
	#3 s;
}

#alias {sanc-corsair}
{
	#4 s;
	#6 e;
	#4 s;
	w;
	s;
	e;
	u;
}


#alias {evil-mid}
{
	d;s;s;op s;s;s;open e;e;
}

#alias {toy-chess}
{
	toy-nt;
	nt-chess;
}

#alias {chess-toy}
{
	chess-nt;
	nt-toy;
}

#alias {nt-sesame}
{
	#6 e;
	open gate;
	#3 e;
	#5 n;
	w;
}

#alias {nt-mansion}
{
	#5 s;
	d;
	#8 w;
	#9 n;
}

#alias {mid-jeweler}
{
	#4 s;
	#4 w;
	#7 s;
	#3 e;
	s;
	#2 e;
	s;
}

#alias {jeweler-mid}
{
	n;
	#2 w;
	n;
	#3 w;
	#7 n;
	#4 e;
	#4 n;
}

#alias {nt-turtles}
{
	nt-sesame;
	n;
	op d;
	d;
	s;
	op e;
	e;
	d;
}

#alias {sesame-nt}
{
	e;
	#5 s;
	#3 w;
	open gate;
	#6 w;
}

#alias {turtles-sesame}
{
	u;
	op w;
	w;
	n;
	op u;
	u;
	s;
}

#alias {turtles-nt}
{
	turtles-sesame;
	sesame-nt;
}

#alias {mid-rome}
{
	#6 s;
	#2 e;
	#2 s;
	#10 e;
	s;
	#2 w;
}

#alias {mid-wayhouse}
{
	#6 s;
	#2 e;
	#2 s;
	#10 e;
	nw;
}

#alias {nt-erich}
{
	nt-fred;
	fred-sanc;
	sanc-cathedral;
	cathedral-erich;
}

#alias {sanc-cathedral}
{
	#3 n;
	#5 w;
	ne;
	#4 n;
	ne;
	n;
	op n;
	#2 n;
}

#alias {cathedral-erich}
{
	#2 w;
	d;
	#2 s;
	e;
	s;
}

#alias {mid-shadow}
{
	#4 s;
	#14 w;
	s;
	#2 w;
	#2 s;
	w;
	s;
	#3 w;
	n;
	w;
	n;
}

#alias {shadow-tower}
{
	#2 n;
	#3 s;
	w;
	s;
	n;
}

#alias {mid-master}
{
	mid-shadow;
	shadow-tower;
	tower-master;
}

#alias {tower-master}
{
	n;
	#3 e;
	op n;
	#2 n;
	u;
	#3 w;
	#4 s;
	#4 e;
	#4 n;
	u;
	#4 w;
	#4 s;
	#4 e;
	#4 n;
	u;
	#4 w;
	#4 s;
	#4 e;
	n;
	s;
	#2 w;
	op s;
	s;
	close n
}



#variable {greza} {e;n;s;w;}

#variable {sp} {u;ne;n;n;n;s;s;s;sw;nw;n;n;n;n;s;s;s;s;se;d;d;ne;n;n;n;n;s;s;s;s;sw;nw;n;n;n;n;s;s;s;s;se;u;}

#variable {toy} {enter toybox;kill poopeye;enter toybox;e;e;n;n;n;w;w;w;w;s;s;s;s;s;s;e;e;n;n;n;n;n;n;e;e;s;s;s;s;s;s;w;w;n;n;n;}

#variable {easy} {enter toybox;kill poopeye;enter toybox;e;e;n;n;n;w;w;w;w;s;s;s;s;s;s;e;e;n;n;n;n;n;n;e;e;s;s;s;s;s;s;w;w;n;n;n;toy-chess;e;#4 s;lll;e;e;n;#3 e;s;e;e;#7 n;w;w;s;#3 w;n;w;w;s;s;s;w;chess-toy;}

#variable {medium} {enter toybox;kill poopeye;enter toybox;e;e;n;n;n;w;w;w;w;s;s;s;s;s;s;e;e;n;n;n;n;n;n;e;e;s;s;s;s;s;s;w;w;n;n;n;#var KILL 0;toy-chess;#var KILL 1;e;#var STATUS READY;#4 s;e;e;e;e;e;e;e;#7 n;w;w;w;w;w;w;w;s;s;s;w;#var KILL 0;chess-toy;}

#variable BREAD_NEEDED {0};
#alias {buy-bread} {
	#4 s;
	w;
	n;
	buy $BREAD_NEEDED waybread;
	s;
	e;
	#4 n;
}

#action {(%0) a waybread} {#math {BREAD_NEEDED} {3 - %0}};

#variable tg-all {
	s;s;n;n;n;n;e;s;s;s;s;e;n;n;n;n;e;s;s;s;s;n;n;
	pi e;pi e;op e;e;
	e;sw;sw;sw;a master;ne;ne;ne;s;s;s;n;n;n;nw;nw;nw;se;se;se;n;n;n;s;s;s;e;n;n;n;s;s;s;ne;ne;ne;sw;sw;sw;e;e;e;w;w;w;se;se;se;nw;nw;nw;s;s;s;n;n;n;u;u;u;d;d;d;w;u;u;u;d;d;d;w;
	pi w;pi w;op w;w;w;w;w;
}

#variable {all} {
	#var KILL 0;
	#variable BREAD_NEEDED {3};
	i;
	buy-bread;
	mid-toy;
	#var KILL 1;
	e;e;n;n;n;w;w;w;w;s;s;s;s;s;s;e;e;n;n;n;n;n;n;e;e;s;s;s;s;s;s;w;w;n;n;n;
	#var KILL 0;
	toy-nt;
	nt-chess;
	#var KILL 1;
	e;#4 s;e;e;e;e;e;e;e;#7 n;w;w;w;w;w;w;w;s;s;s;w;
	#var KILL 0;
	chess-nt;
	nt-turtles;
	#var KILL 1;
	turtles-door;
	door-sesame;
	#var KILL 0;
	sesame-nt;
	nt-sp;
	#var KILL 1;
	u;ne;n;n;n;s;s;s;sw;nw;n;n;n;n;s;s;s;s;se;d;d;ne;n;n;n;n;s;s;s;s;sw;nw;n;n;n;n;s;s;s;s;se;u;
	say wrec;
	#var KILL 0;
	mid-mages;
	#var KILL 1;
	e;e;e;e;
	say wrec;
}

#alias {turtles-door} {
	turtles-sesame;
	sesame-door;
}

#alias {sesame-door} {
	e;
	#2 s;
	op e;
	e;
}

#alias {door-sesame} {
	op w;
	w;
	#2 n;
	w;
}

#variable {tg} {s;s;n;n;n;n;e;s;s;s;s;e;n;n;n;n;e;s;s;s;s;n;n;w;w;w;}
#variable {tga} {e;sw;sw;sw;a master;ne;ne;ne;s;s;s;n;n;n;nw;nw;nw;se;se;se;n;n;n;s;s;s;e;n;n;n;s;s;s;ne;ne;ne;sw;sw;sw;e;e;e;w;w;w;se;se;se;nw;nw;nw;s;s;s;n;n;n;u;u;u;d;d;d;w;u;u;u;d;d;d;w;}

#variable {mages} {e;e;e;e;w;w;w;w;}
#variable {chess} {e;#4 s;e;e;n;#3 e;s;e;e;#7 n;w;w;s;#3 w;n;w;w;}
#variable {chess-all} {e;#4 s;e;e;e;e;e;e;e;#7 n;w;w;w;w;w;w;w;}

#variable {attens} {n;s;s;n}

#variable {wooden} {op w;w;n;n;e;w;op n;n;n;u;d;s;op s;s;s;s;op e;e}

#variable {mansion} {
	pull fang;get fang;
	#3 w;
	#4 n;
	offer soul;
	get cane;
	shake hand;
	#2 n;
	#2 w;
	s;
	op se;
	se;
	nw;
	op s;
	s;
	n;
	n;
	pull latch;
	e;n;n;e;e;s;s;se;s;sw;
	junk cane;
	junk fang;
}

#ALIAS {mid-rufinus} {
	mid-nt;
	nt-skara;
	skara-ravenna;
	ravenna-rufinus;
	l rufinus;
}

#ALIAS {outside-snake} {
	mid-nt;
	nt-snake;
}

#VARIABLE {snake} {
	#UNTICKER snake-ticker;
	#VARIABLE AUTO_RESTART 0;
	#VARIABLE KILL 0;
	#VARIABLE BREAD_NEEDED {3};
	i;
	visible;
	buy-bread;
	mid-nt;
	nt-snake;
	#VARIABLE KILL 1;
	s;
	#VARIABLE KILL 0;
	visible;
	get all corpse;
	recall;
	#TICKER snake-ticker {start snake} {1200};
	check-buffs;
	#VARIABLE KILL 1;
	op w;w;n;n;e;w;op n;n;n;u;d;s;op s;s;s;s;op e;e;
	stop;
}

#ALIAS {nt-monastery} {
	#9 w;
	s;
	#4 w;
	n;
	w;
	n;
	#2 w;
	n;
}