#list mobs create {};

#action {A %0 Mage is here ready to take you on} {#list mobs add mage}
#action {A %0 Knight is here ready to take you on} {#list mobs add knight}
#action {In the corner you see a large, %0, stone castle on wheels.} {#list mobs add rook}
#action {Here stands a magnificent knight of the %0 realm.} {#list mobs add knight}
#action {A %0 Bishop is standing here.} {#list mobs add bishop}
#action {The %0 King stands here.} {#list mobs add king}
#action {The %0 Queen stands here.} {#list mobs add queen}
#action {A toy soldier motionlessly stands guard at the gate.} {#list mobs add soldier} {1}
#action {A male lego toy citizen walks by you, going about his business.} {#list mobs add citizen} {1}
#action {A female lego toy citizen walks by you going about her business.} {#list mobs add citizen} {1}
#action {A green plastic toy army woman patrols the street here.} {#list mobs add woman} {1}
#action {A green plastic toy army man patrols the street here.} {#list mobs add man} {1}
#action {A green plastic toy army captain is on a mission} {#list mobs add captain} {1}
#action {The archangel Raphael looks up and frowns at you in disapproval.} {#list mobs add raphael} 
#action {The hell-fire around you is dominated by a massive, burning demon.} {#list mobs add demon}
#action {A raging dragon turns to you in violent lust for your soul.} {#list mobs add dragon}
#action {You pause nervously as a voice whispers at you from over your shoulder.} {#list mobs add temptation}
#action {You gaze in awe at the most beautiful of all angels, Iblis, the Fallen.} {#list mobs add iblis}
#action {Pharaoh has been sent here in retribution for a lifetime of evils.} {#list mobs add pharaoh}
#action {The wayward apostle approaches slowly, extending his arms in a hug.} {#list mobs add judas}
#action {The mad caliph al-Hakim is here, dissecting a young boy.} {#list mobs add al-hakim}
#action {A slumped, shaking old man stands up and begins to yell at the world.} {#list mobs add man}
#action {Uriel, the angel of darkness, stands here guarding the way forward.} {#list mobs add uriel}
#action {Lying on the ground wrapped in blankets is the most innocent of babies.} {#list mobs add baby}
#action {You stop in surprise at the sight of a teenage boy staring off} {#list mobs add boy}
#action {A middle-aged man is here, kneeling in prayer.} {#list mobs add man}
#action {You are overwhelmed by the presence of a soul that has transcended its body.} {#list mobs add soul}
#action {The archangel Michael turns and begins to look you over.} {#list mobs add michael}
#action {The archangel Gabriel smiles, and begins to tell you something.} {#list mobs add gabriel}
#action {Abu Bakr, first of the Rashidun, mourns over the death of the Prophet.} {#list mobs add abu}
#action {You see Umar, second of the Rashidun, the successors of the Prophet.} {#list mobs add umar}
#action {The third of the rightly-guided caliphs, Uthman, stands before you.} {#list mobs add uthman}
#action {You have come before Ali, fourth and last of the Rashidun.} {#list mobs add ali}
#action {A %0 demonstrates} {#list mobs add %0}
#action {A %0 sneaks} {#list mobs add %0}
#action {A young %0} {#list mobs add %0}
#action {A wraith is here, haunting the mansion hallways.} {#list mobs add wraith}
#action {A phantom hovers here, roaming the mansion hallways.} {#list mobs add phantom}
#action {A ghost walks here making eerie noises.} {#list mobs add ghost}
#action {Antoine, the master chef, stands here cutting up a foul-looking meat.} {#list mobs add antoine}
#action {Armad, Don Vargano's butler, walks around here cleaning.} {#list mobs add armad}
#action {A ghostly maid walks around here trying to clean but not being able to} {#list mobs add maid}
#action {A sneaky thief stands here, trying to be... sneaky.} {#list mobs add thief}
#action {A learned thief stands here, sharpening his knife.} {#list mobs add thief}
#action {A learned Ranger stands here with his eyes closed.} {#list mobs add ranger}
#action {A ranger stands here, keenly alert of his surroundings.} {#list mobs add ranger}
#action {The great Master Tracker, high Ranger of the battle fields, stands} {#list mobs add master}
#action {An experienced mage stands here, watching you closesly.} {#list mobs add mage}
#action {A mage dressed in black robes stands before you.} {#list mobs add mage}
#action {The Dark Master, magician of the battle fields, stands} {#list mobs add master}
#action {A brave holy knight stands before you, just and proud.} {#list mobs add knight}
#action {A Paladin stands before you, emanating greatness.} {#list mobs add paladin}
#action {The great swordsmaster Paladin stands before you, seeming} {#list mobs add master}
#action {A young musician stands here, playing his lute.} {#list mobs add bard}
#action {A brilliant bard is here, strumming beautifully on her harp.} {#list mobs add bard}
#action {The beautiful master Songstress is here, singing a beautiful melody.} {#list mobs add master}
#action {A knight stands before you in elegant grandeur.} {#list mobs add knight}
#action {A Knight on horseback gallops around you.} {#list mobs add knight}
#action {The master swordsman stands before you in a graceful pose.} {#list mobs add master}
#action {A good Jedi stands here, waiting for an opponent.} {#list mobs add jedi}
#action {A strong Jedi stands here, trained well in the force.} {#list mobs add jedi}
#action {A Dark Lord of the Sith stands here, wielding his deadly lightsaber.} {#list mobs add sith}
#action {A lesser cleric sits here meditating.} {#list mobs add cleric}
#action {A greater cleric sits atop a log here.} {#list mobs add cleric}
#action {The Master of the White Robes stands before you.} {#list mobs add master}
#action {An antipaladin covered in heavy armor stands here.} {#list mobs add antipaladin}
#action {A antipaladin stands here with a crazed look in his eyes.} {#list mobs add antipaladin}
#action {A great dark antipaladin stands before you, emanating great evil.} {#list mobs add antipaladin}
#action {A dangerous ninja stands before you, awaiting your attack.} {#list mobs add ninja}
#action {An experienced ninja stands here, eagerly awaiting his next challenge.} {#list mobs add ninja}
#action {The master Samurai flips about the room, eluding your gaze.} {#list mobs add master}
#action {A sohei stands before you, ready to offer you a great challenge.} {#list mobs add sohei}
#action {A practiced sohei is here before you, awaiting your next move.} {#list mobs add sohei}
#action {The master Sohei is here, poised to face anyone in combat.} {#list mobs add master}
#action {A courageous Antipaladin roams around here challenging anyone in his way.} {#list mobs add antipaladin}
#action {A burly young attendant is here making sure no one tries anything.} {#list mobs add attendant}
#action {A rather tough looking female attendant is here watching everyone.} {#list mobs add attendant}
#action {Michaelangelo is here sparring with Raphael.} {#list mobs add turtle}
#action {Raphael is here sparring with Michaelangelo.} {#list mobs add turtle}
#action {Leonardo is supervising ninja practice.} {#list mobs add turtle}
#action {Donatello is here practicing his ninja skills.} {#list mobs add turtle}
#action {You are startled as Numinis silently steps from the shadows behind you.} {#list mobs add numinis}
#action {A young paladin stands here, praying before his next battle.} {#list mobs add paladin}
#action {A beautiful bard sings a soothing song to the occupants of the room.} {#list mobs add bard}
#action {A %0 stands here, training his skills.} {#list mobs add %0}
#action {A %0 stands here, training her skills.} {#list mobs add %0}
#action {An %0 stands here, training his skills.} {#list mobs add %0}
#action {An %0 stands here, training her skills.} {#list mobs add %0}
#action {A sohei stands here, clearly well trained in the art of battle.} {#list mobs add sohei}
#action {The training master wanders around here, teaching the new adventurers.} {#list mobs add master}
#action {A brave Paladin stands here teaching the younger students the art of} {#list mobs add paladin}
#action {A bright Cleric stands here, healing the wounded.} {#list mobs add cleric}
#action {A learned mage stands here overlooking the younger mages.} {#list mobs add mage}
#action {A hardened %0 lies here} {#list mobs add %0}
#action {A strong %0} {#list mobs add %0}
#action {A courageous %0} {#list mobs add %0}
#action {An experienced %0 stands here} {#list mobs add %0}
#action {A slimey chef is here oozing into his pot of ancient victuals.} {#list mobs add chef}
#action {The captain of this ship gazes at you through oozing eye sockets.} {#list mobs add captain}
#action {A figure of a warlock crackles with the aura of magic.} {#list mobs add warlock}
#action {A slimey visage of a doctor is here trying to examine you.} {#list mobs add doctor}
#action {A slime-dripping greza sailor stares at you blankly.} {#list mobs add sailor}
#action {A greza quartermaster mumbles commands to unseen minions.} {#list mobs add quartermaster}
#action {A greza officer snarls at you in disgust.} {#list mobs add officer}
#action {A slimey lieutenant barks orders to unseen sailors.} {#list mobs add lieutenant}
#action {Grim hates you and your no remort kind.} {#list mobs add grim}
#action {Malsid gazes at you from a dark corner of the room.} {#list mobs add malsid}