#list mobs create {};

#alias {add-mob} {
  #var found_mob 0;
  #FOREACH {mobs} {mob} {
    #showme 1 is: "%1" and mob is: {$mob};
    if {"%1" == $mob} {
      #var found_mob 1;
    };
  };
  #showme foundmob: $found_mob;
  if {"$found_mob" == 0} {
    #list mobs add {%1};
  };
  #showme $mobs;
}

#action {[ Exits:} {#showme $mobs;}
#action {A %0 Mage is here ready to take you on} {add-mob mage}
#action {A %0 Knight is here ready to take you on} {add-mob knight}
#action {In the corner you see a large, %0, stone castle on wheels.} {add-mob rook}
#action {Here stands a magnificent knight of the %0 realm.} {add-mob knight}
#action {A %0 Bishop is standing here.} {add-mob bishop}
#action {The %0 King stands here.} {add-mob king}
#action {The %0 Queen stands here.} {add-mob queen}
#action {A toy soldier motionlessly stands guard at the gate.} {add-mob soldier} {1}
#action {A male lego toy citizen walks by you, going about his business.} {add-mob citizen} {1}
#action {A female lego toy citizen walks by you going about her business.} {add-mob citizen} {1}
#action {A green plastic toy army woman patrols the street here.} {add-mob woman} {1}
#action {A green plastic toy army man patrols the street here.} {add-mob man} {1}
#action {A green plastic toy army captain is on a mission} {add-mob captain} {1}
#action {The archangel Raphael looks up and frowns at you in disapproval.} {add-mob raphael} 
#action {The hell-fire around you is dominated by a massive, burning demon.} {add-mob demon}
#action {A raging dragon turns to you in violent lust for your soul.} {add-mob dragon}
#action {You pause nervously as a voice whispers at you from over your shoulder.} {add-mob temptation}
#action {You gaze in awe at the most beautiful of all angels, Iblis, the Fallen.} {add-mob iblis}
#action {Pharaoh has been sent here in retribution for a lifetime of evils.} {add-mob pharaoh}
#action {The wayward apostle approaches slowly, extending his arms in a hug.} {add-mob judas}
#action {The mad caliph al-Hakim is here, dissecting a young boy.} {add-mob al-hakim}
#action {A slumped, shaking old man stands up and begins to yell at the world.} {add-mob man}
#action {Uriel, the angel of darkness, stands here guarding the way forward.} {add-mob uriel}
#action {Lying on the ground wrapped in blankets is the most innocent of babies.} {add-mob baby}
#action {You stop in surprise at the sight of a teenage boy staring off} {add-mob boy}
#action {A middle-aged man is here, kneeling in prayer.} {add-mob man}
#action {You are overwhelmed by the presence of a soul that has transcended its body.} {add-mob soul}
#action {The archangel Michael turns and begins to look you over.} {add-mob michael}
#action {The archangel Gabriel smiles, and begins to tell you something.} {add-mob gabriel}
#action {Abu Bakr, first of the Rashidun, mourns over the death of the Prophet.} {add-mob abu}
#action {You see Umar, second of the Rashidun, the successors of the Prophet.} {add-mob umar}
#action {The third of the rightly-guided caliphs, Uthman, stands before you.} {add-mob uthman}
#action {You have come before Ali, fourth and last of the Rashidun.} {add-mob ali}
#action {A %0 demonstrates} {add-mob %0}
#action {A %0 sneaks} {add-mob %0}
#action {A young %0 %1} {add-mob %0}
#action {A wraith is here, haunting the mansion hallways.} {add-mob wraith}
#action {A phantom hovers here, roaming the mansion hallways.} {add-mob phantom}
#action {A ghost walks here making eerie noises.} {add-mob ghost}
#action {Antoine, the master chef, stands here cutting up a foul-looking meat.} {add-mob antoine}
#action {Armad, Don Vargano's butler, walks around here cleaning.} {add-mob armad}
#action {A ghostly maid walks around here trying to clean but not being able to} {add-mob maid}
#action {A sneaky thief stands here, trying to be... sneaky.} {add-mob thief}
#action {A learned thief stands here, sharpening his knife.} {add-mob thief}
#action {A learned Ranger stands here with his eyes closed.} {add-mob ranger}
#action {A ranger stands here, keenly alert of his surroundings.} {add-mob ranger}
#action {A young ranger stands here, making some high-pitched sounds.} {add-mob ranger}
#action {The great Master Tracker, high Ranger of the battle fields, stands} {add-mob master}
#action {An experienced mage stands here, watching you closesly.} {add-mob mage}
#action {A mage dressed in black robes stands before you.} {add-mob mage}
#action {The Dark Master, magician of the battle fields, stands} {add-mob master}
#action {A brave holy knight stands before you, just and proud.} {add-mob knight}
#action {A Paladin stands before you, emanating greatness.} {add-mob paladin}
#action {The great swordsmaster Paladin stands before you, seeming} {add-mob master}
#action {A young musician stands here, playing his lute.} {add-mob bard}
#action {A brilliant bard is here, strumming beautifully on her harp.} {add-mob bard}
#action {The beautiful master Songstress is here, singing a beautiful melody.} {add-mob master}
#action {A knight stands before you in elegant grandeur.} {add-mob knight}
#action {A Knight on horseback gallops around you.} {add-mob knight}
#action {The master swordsman stands before you in a graceful pose.} {add-mob master}
#action {A good Jedi stands here, waiting for an opponent.} {add-mob jedi}
#action {A strong Jedi stands here, trained well in the force.} {add-mob jedi}
#action {A Dark Lord of the Sith stands here, wielding his deadly lightsaber.} {add-mob sith}
#action {A lesser cleric sits here meditating.} {add-mob cleric}
#action {A greater cleric sits atop a log here.} {add-mob cleric}
#action {The Master of the White Robes stands before you.} {add-mob master}
#action {An antipaladin covered in heavy armor stands here.} {add-mob antipaladin}
#action {A antipaladin stands here with a crazed look in his eyes.} {add-mob antipaladin}
#action {A great dark antipaladin stands before you, emanating great evil.} {add-mob antipaladin}
#action {A dangerous ninja stands before you, awaiting your attack.} {add-mob ninja}
#action {An experienced ninja stands here, eagerly awaiting his next challenge.} {add-mob ninja}
#action {The master Samurai flips about the room, eluding your gaze.} {add-mob master}
#action {A sohei stands before you, ready to offer you a great challenge.} {add-mob sohei}
#action {A practiced sohei is here before you, awaiting your next move.} {add-mob sohei}
#action {The master Sohei is here, poised to face anyone in combat.} {add-mob master}
#action {A courageous Antipaladin roams around here challenging anyone in his way.} {add-mob antipaladin}
#action {A burly young attendant is here making sure no one tries anything.} {add-mob attendant}
#action {A rather tough looking female attendant is here watching everyone.} {add-mob attendant}
#action {Michaelangelo is here sparring with Raphael.} {add-mob turtle}
#action {Raphael is here sparring with Michaelangelo.} {add-mob turtle}
#action {Leonardo is supervising ninja practice.} {add-mob turtle}
#action {Donatello is here practicing his ninja skills.} {add-mob turtle}
#action {You are startled as Numinis silently steps from the shadows behind you.} {add-mob numinis}
#action {A young paladin stands here, praying before his next battle.} {add-mob paladin}
#action {A beautiful bard sings a soothing song to the occupants of the room.} {add-mob bard}
#action {A %0 stands here, training his skills.} {add-mob %0}
#action {A %0 stands here, training her skills.} {add-mob %0}
#action {An %0 stands here, training his skills.} {add-mob %0}
#action {An %0 stands here, training her skills.} {add-mob %0}
#action {A sohei stands here, clearly well trained in the art of battle.} {add-mob sohei}
#action {The training master wanders around here, teaching the new adventurers.} {add-mob master}
#action {A brave Paladin stands here teaching the younger students the art of} {add-mob paladin}
#action {A bright Cleric stands here, healing the wounded.} {add-mob cleric}
#action {A learned mage stands here overlooking the younger mages.} {add-mob mage}
#action {A hardened %0 lies here} {add-mob %0}
#action {A strong %0} {add-mob %0}
#action {A courageous %0} {add-mob %0}
#action {An experienced %0 stands here} {add-mob %0}
#action {A slimey chef is here oozing into his pot of ancient victuals.} {add-mob chef}
#action {The captain of this ship gazes at you through oozing eye sockets.} {add-mob captain}
#action {A figure of a warlock crackles with the aura of magic.} {add-mob warlock}
#action {A slimey visage of a doctor is here trying to examine you.} {add-mob doctor}
#action {A slime-dripping greza sailor stares at you blankly.} {add-mob sailor}
#action {A greza quartermaster mumbles commands to unseen minions.} {add-mob quartermaster}
#action {A greza officer snarls at you in disgust.} {add-mob officer}
#action {A slimey lieutenant barks orders to unseen sailors.} {add-mob lieutenant}
#action {Grim hates you and your no remort kind.} {add-mob grim}
#action {Malsid gazes at you from a dark corner of the room.} {add-mob malsid}