#read stats.tin
#read common.tin
#read loop.tin
#read leader.tin

#variable {FOLLOWER} {Haelen}

#variable {HP_MIN_PCT} {0.8}
#variable {MP_MIN_PCT} {0.0}
#variable {VP_MIN_PCT} {0.4}

#variable {CAN_HEAL} {FALSE}
#variable {CAN_REJU} {FALSE}

#variable {CHAR} {NIL}
#action {By what name do you wish to be known?}
{
    #variable {CHAR} {Baelen};
    $CHAR;
}

#action {You fail the block}
{
    block;
}

#alias {check-bless}
{
    #variable STATUS BLESSING;
    #showme Blessing...;

    prep;
    mirr;  
    #if {"$NEED_CFLY" == "TRUE"}
    {
        cfly;
    }; 
    #if {"$NEED_INSP" == "TRUE"}
    {
        insp;
    };
    #if {"$NEED_BLUR" == "TRUE"}
    {
        blur;
    };
    #if {"$NEED_DINV" == "TRUE"}
    {
        ddinv;
    };
    frep;
    check-buffs;
    #variable STATUS READY;
}

#alias {con-gear}
{
    #2 {rem signet;put signet beltpack;get ornate level;eq ornate};
    #2 {rem red;put red beltpack;get opal level;eq opal};
    get hat level;eq hat;put circlet beltpack;
    get wisp level;hold wisp;put rock beltpack;
    get sandals level;eq sandals;put nike beltpack;
    get belt level;eq belt;put girth beltpack;
    get staff level;hold staff;put essence beltpack;
    get gloves level;eq gloves;put gauntlets beltpack;
}

#alias {dam-gear}
{
    #2 {rem ornate;put ornate level;get signet beltpack;eq signet};
    #2 {rem opal;put opal level;get red beltpack;eq red};
    get circlet beltpack;eq circlet;put hat level;
    get rock beltpack;hold rock;put wisp level;
    get nike beltpack;eq nike;put sandals level;
    get girth beltpack;eq girth;put belt level;
    get essence beltpack;hold essence;put staff level;
    get gauntlets beltpack;eq gauntlets;put gloves level;
}

#alias {prep}
{
    eq guitar;
}

#alias {frep}
{
    eq sword;
}

#alias {feedme}
{
    eat waybread
}

#alias {drinkme}
{
    drca
}

#alias {mid-trainer}
{
    #5 s;
    #2 e;
    s;
}

#alias {trainer-mid}
{
    n;
    #2 w;
    #5 n;
}
