#read common.tin
#read loop.tin

#variable {HP_MIN_PCT} {0.8}
#variable {MP_MIN_PCT} {0.0}
#variable {VP_MIN_PCT} {0.4}

#variable {CAN_HEAL} {TRUE}
#variable {CAN_REJU} {FALSE}

#variable {CHAR} {NIL}
#action {By what name do you wish to be known?}
{
    #variable {CHAR} {Baelen};
    $CHAR;
}

#alias {check-next}
{
    #path load tg;
    lll;
}

#alias {con-gear}
{
    #2 {rem wristband;put wristband bag;get opal bag;wear opal};
    #2 {rem necklace;put necklace bag;get pendant bag;wear pendant};
    get visor bag;wear visor;put hood bag;
    wear hover;put boots bag;
    get staff bag;hold staff;put surah bag;
    get scales bag;hold scales;put rock bag;
}

#alias {dam-gear}
{
    #2 {rem opal;put opal bag;get wristband bag;wear wristband};
    #2 {rem pendant;put pendant bag;get necklace bag;wear necklace};
    get hood bag;wear hood;put visor bag;
    get boots bag;wear boots;
    get surah bag;hold surah;put staff bag;
    get rock bag;hold rock;put scales bag;
}

#alias {post-attack}
{
    #nop
}

#action {you strike first!}
{
    dodge;
    dodge;
    dodge;
}

#alias {check-bless}
{
    #variable STATUS BLESSING;
    #if {"$NEED_DINV" == "TRUE"}
    {
        dinv
    };
    #if {"$NEED_CSTR" == "TRUE"}
    {
        cstr
    };
    #if {"$NEED_SANC" == "TRUE"}
    {
        ssanc;
    };
    #variable STATUS READY;
}

#alias {get-bag}
{
    get-recs;
    mid-knights;
    get bag;
    get all bag;
    wear all;
    recall;
}

#alias {hide-bag}
{
    get-recs;
    mid-knights;
    #13 {rem skin;put skin bag};
    drop bag;
    camo bag;
    recall;
}

#action {The new skin appears to be highly decorative, maybe you can sell it.}
{
    junk skin;
}

#alias {mid-trainer}
{
    mid-weeden;
    e;
    n;
    e;
    #2 n;
    w;
    #2 n;
    w;
    s;
}

#alias {trainer-mid}
{
    #3 s;
    #3 w;
    #5 n;
}

#action {It's already empty}
{
    frwa
}

#alias {feedme}
{
    frfo
}

#alias {drinkme}
{
    drca
}

#alias {mid-trainer}
{
    mid-weeden;
    weeden-num;
}

#alias {trainer-mid}
{
    num-weeden;
    weeden-mid;
}

#alias {mana-gear}
{
    #2 get emerald chest;#2 wear emerald;
    get shirt chest;wear shirt;
    get staff chest;hold staff;put might chest;
    get sandals chest;wear sandals;
    get beak chest;wear beak;put lightningbolt chest;
    #2 get ra chest;#2 wear ra;
    get armband chest;wear armband;
    get scales chest;hold scales;put rock chest;
}

#alias {skins-gear}
{
    #2 rem emerald;#2 put emerald chest;
    rem shirt;put shirt chest;
    get might chest;hold might;put staff chest;
    rem sandals;put sandals chest;
    get lightningbolt chest;wear lightningbolt;put beak chest;
    #2 rem ra;#2 put ra chest;
    rem armband;put armband chest;
    get rock chest;hold rock;put scales chest;
    get all bag;
    #13 wear skin;  
}