#read common.tin
#read loop.tin
#nop no follow.tin

#variable {HP_MIN_PCT} {0.9}
#variable {MP_MIN_PCT} {0.0}
#variable {VP_MIN_PCT} {0.8}

#variable {CAN_HEAL} {FALSE}
#variable {CAN_REJU} {FALSE}

#variable {CHAR} {NIL}
#action {By what name do you wish to be known?}
{
    #variable {CHAR} {Baelen};
    $CHAR;
}

#action {The aura around your body fades.} {ssanc}

#alias {check-next}
{
    #path load toy-no-kq;
    lll;
}

#alias {post-attack}
{
    block;
}

#action {You fail the block}
{
    block;
}

#alias {check-bless}
{
    #variable STATUS BLESSING;
    #if {"$NEED_INSP" == "TRUE" || "$NEED_BLUR" == "TRUE" || "$NEED_CFLY" == "TRUE"}
    {
        prep;    
    };
    #variable NEED_FREP FALSE;
    #if {"$NEED_INSP" == "TRUE"}
    {
        sing 'inspire';   
        #variable LAST_CAST insp;
        #variable NEED_FREP TRUE;
    };
    #if {"$NEED_BLUR" == "TRUE"}
    {
        sing 'blur';   
        #variable LAST_CAST blur;
        #variable NEED_FREP TRUE;
    };
    #if {"$NEED_CFLY" == "TRUE"}
    {
        sing 'fly';   
        #variable LAST_CAST cfly;
        #variable NEED_FREP TRUE;
    };
    #if {"$NEED_FREP" == "TRUE"}
    {
        frep;
    };
    #if {"$NEED_SANC" == "TRUE"}
    {
        ssanc;
    };
    #variable STATUS READY;
}

#action {It's already empty}
{
    give canteen paelen;
}

#alias {sleep-gear}
{
    get essence chest;hold essence;put surah chest;
    #2 get helical chest;
    #2 rem bracer;
    #2 wear helical;
    #2 put bracer chest;
}

#alias {wake-gear}
{
    #if {$MP > $COST_MIRR}
    {
        #show nothing for now;
    };   
    get surah chest;hold surah;put essence chest;
    #2 get bracer chest;
    #2 rem helical;
    #2 wear bracer;
    #2 put helical chest;   
}

#alias {con-gear}
{
	get bag chest;
    get hover bag; eq hover; put nike bag;
    get ornate bag; rem golden; wear ornate; put golden bag;
    get ornate bag; rem golden; wear ornate; put golden bag;
    put bag chest;
}

#alias {dam-gear}
{
	get bag chest;
    get nike bag; eq nike; put hover bag;
    
    get golden bag; rem ornate; wear golden; put ornate bag;
    get golden bag; rem ornate; wear golden; put ornate bag;
    put bag chest;
}

#alias {mid-trainer}
{
	#5 s;
	#2 e;
	s;
}

#alias {trainer-mid}
{
	n;
    #2 w;
    #5 n;
}

#alias {feedme}
{
    get waybread chest;
    eat waybread
}

#alias {drinkme}
{
    drca
}

#alias {prep}
{
    eq guitar;
}

#alias {frep}
{
    eq phaser;
}

#alias {drca}
{
    #showme Trying to Drink...;
    #variable THIRSTY TRUE;
    #if {"$STATUS" != "SLEEPING"}
    {
        drink canteen;
    };
}

#alias {fc}
{
    get canteen chest;
    fill canteen fountain;
    drop canteen;
    get canteen chest;
    fill canteen fountain;
    get canteen;
}

