#read common.tin
#read loop.tin

#variable {HP_MIN_PCT} {0.8}
#variable {MP_MIN_PCT} {0.0}
#variable {VP_MIN_PCT} {0.4}

#variable {HEAL_COST} {15}

#variable {CAN_HEAL} {TRUE}
#variable {CAN_REJU} {FALSE}

#variable {CHAR} {NIL}
#action {By what name do you wish to be known?}
{
    #variable {CHAR} {Baelen};
    $CHAR;
}

#action {Need Help}
{
    rescue haelen;
}

#action {assists you}
{
    dodge;
    dodge;
    dodge;
}

#action {You join the fight!}
{
    rescue haelen;    
}

#alias {check-next}
{
    #nop;
}

#alias {post-attack}
{
    #nop
}

#action {The aura around your body fades.} {sanc}

#action {you strike first!}
{
    dodge;
    dodge;
    dodge;
}

#alias {check-bless}
{
    #variable STATUS BLESSING;
    #if {"$NEED_DINV" == "TRUE"}
    {
        dinv
    };
    #if {"$NEED_CSTR" == "TRUE"}
    {
        cstr
    };
    #if {"$NEED_SANC" == "TRUE"}
    {
        ssanc;
    };
    #variable STATUS READY;
}

#alias {get-bag}
{
    get-recs;
    mid-knights;
    get +3skins;
    get all +3skins;
    wear all;
    put +3skins chest;
    recall;
}

#alias {hide-bag}
{
    get-recs;
    mid-knights;
    get +3skins chest;
    #13 {rem skin;put skin +3skins};
    drop +3skins;
    camo +3skins;
    recall;
}

#action {The new skin appears to be highly decorative, maybe you can sell it.}
{
    junk skin;
}

#alias {mid-trainer}
{
    mid-weeden;
    e;
    n;
    e;
    #2 n;
    w;
    #2 n;
    w;
    s;
}

#alias {trainer-mid}
{
    #3 s;
    #3 w;
    #5 n;
}

#action {It's already empty}
{
    frwa
}

#action {You junk a filthy rat.  It vanishes in a puff of smoke!}
{
    eat waybread;
}

#alias {feedme}
{
    frfo
}

#alias {drinkme}
{
    drca
}

#alias {mid-trainer}
{
    mid-weeden;
    weeden-num;
}

#alias {trainer-mid}
{
    num-weeden;
    weeden-mid;
}

#alias {mana-gear}
{
    #2 get emerald chest;#2 wear emerald;
    get shirt chest;wear shirt;
    get staff chest;hold staff;put might chest;
    get sandals chest;wear sandals;
    get beak chest;wear beak;put lightningbolt chest;
    #2 get ra chest;#2 wear ra;
    get armband chest;wear armband;
    get scales chest;hold scales;put rock chest;
}

#alias {skins-gear}
{
    #2 rem emerald;#2 put emerald chest;
    rem shirt;put shirt chest;
    get might chest;hold might;put staff chest;
    rem sandals;put sandals chest;
    get lightningbolt chest;wear lightningbolt;put beak chest;
    #2 rem ra;#2 put ra chest;
    rem armband;put armband chest;
    get rock chest;hold rock;put scales chest;
    get all bag;
    #13 wear skin;  
}

#alias {con-gear}
{
    get level chest;
    #2 rem ring;#2 put ring level;
    #2 get ornate level;#2 wear ornate;
    #2 {rem wristband;put wristband level;get opal level;wear opal};
    #2 {rem necklace;put necklace level;get pendant level;wear pendant};
    get visor level;wear visor;put hood level;
    wear hover;put boots level;
    get staff level;hold staff;put might level;
    get scales level;hold scales;put rock level;
    put level chest;
}

#alias {dam-gear}
{
    get level chest;
    #2 get ring level;
    #2 rem ornate;#2 put ornate level;
    #2 wear ring;
    get hood level;wear hood;put visor level;
    get boots level;wear boots;
    get rock level;hold rock;put scales level;
    get might level;hold might;put staff level;
    #2 {rem opal;put opal level;get wristband level;wear wristband};
    #2 {rem pendant;put pendant level;get necklace level;wear necklace};
    put level chest;
}
