#read common.tin
#read loop.tin
#read leader.tin

#variable {FOLLOWER} {Haelen}

#variable {HP_MIN_PCT} {0.8}
#variable {MP_MIN_PCT} {0.0}
#variable {VP_MIN_PCT} {0.4}

#variable {CAN_HEAL} {FALSE}
#variable {CAN_REJU} {FALSE}
#variable {CAN_BS} {FALSE}

#VARIABLE {CAN_CFLY} {1};
#VARIABLE {CAN_INSP} {1};
#VARIABLE {CAN_BLUR} {1};
#VARIABLE {CAN_MIRR} {0};

#variable {CHAR} {NIL}
#action {By what name do you wish to be known?}
{
    #variable {CHAR} {Baelen};
    $CHAR;
}

#action {You fail the block} {
    block;
}

#alias {check-bless} {
    #variable STATUS BLESSING;
    #showme Blessing...;

    prep;
    #IF {$CAN_MIRR} {
        mirr;
    };  
    #if {"$NEED_CFLY" == "TRUE" && $CAN_CFLY} {
        cfly;
    }; 
    #if {"$NEED_INSP" == "TRUE"&& $CAN_INSP} {
        insp;
    };
    #if {"$NEED_BLUR" == "TRUE" && $CAN_BLUR} {
        blur;
    };
    frep;
    check-buffs;
    #variable STATUS READY;
}

#alias {con-gear}
{
    #2 {rem golden;put golden beltpack;get ornate level;eq ornate};
    #2 {rem red;put red beltpack;get opal level;eq opal};
    get hat level;eq hat;put circlet beltpack;
    get wisp level;hold wisp;put rock beltpack;
    #nop get sandals level;
    #nop eq sandals;
    #nop put nike beltpack;
    #nop get belt level;
    #nop eq belt;
    #nop put girth beltpack;
    #nop get staff level;
    #nop hold staff;
    #nop put essence beltpack;
    #nop get gloves level;
    #nop eq gloves;
    #nop put gauntlets beltpack;
}

#alias {dam-gear}
{
    #2 {rem ornate;put ornate level;get golden beltpack;eq golden};
    #2 {rem opal;put opal level;get red beltpack;eq red};
    get circlet beltpack;eq circlet;put hat level;
    get rock beltpack;hold rock;put wisp level;
    #nop get nike beltpack;
    #nop eq nike;
    #nop put sandals level;
    #nop get girth beltpack;
    #nop eq girth;
    #nop put belt level;
    #nop get essence beltpack;
    #nop hold essence;
    #nop put staff level;
    #nop get gauntlets beltpack;
    #nop eq gauntlets;
    #nop put gloves level;
}

#alias {prep}
{
    eq flute;
}

#alias {frep}
{
    eq sword;
}

#alias {feedme}
{
    eat waybread
}

#alias {drinkme}
{
    drca
}

#alias {mid-trainer}
{
    #5 s;
    #2 e;
    s;
}

#alias {trainer-mid}
{
    n;
    #2 w;
    #5 n;
}
