#alias {first}
{
    n;n;n;n;e;u;s;s;w;prep;unlock door;open door;sing 'mirror image';n;debuff master;
}

#alias {second}
{
    e;e;e;u;s;w;w;n;prep;unlock door;open door;sing 'mirror image';e;debuff master;
}

#alias {third}
{
    w;w;w;n;n;e;e;u;prep;unlock door;open door;sing 'mirror image';w;debuff master;
}

#alias {fourth}
{
    s;s;s;w;w;u;n;e;prep;unlock door;open door;sing 'mirror image';s;debuff master;
}

#alias {dean}
{
    prep;unlock door;open door;sing 'mirror image';u;debuff dean;
}

#alias {rfirst}
{
    n;n;n;n;e;u;s;s;w;prep;sing 'mirror image';n;sing 'illusion' master;frep;kill master;
}

#alias {rsecond}
{
    e;e;e;u;s;w;w;n;prep;sing 'mirror image';e;sing 'illusion' master;frep;kill master;
}

#alias {rthird}
{
    w;w;w;n;n;e;e;u;prep;sing 'mirror image';w;sing 'illusion' master;frep;kill master;
}

#alias {rfourth}
{
    s;s;s;w;w;u;n;e;prep;;sing 'mirror image';s;sing 'illusion' master;frep;kill master;
}

#alias {rdean}
{
    prep;sing 'mirror image';u;sing 'illusion' dean;frep;kill dean;
}

#alias {ans}
{
    transport anstruth;
}
