#read food.tin
#read path.tin
#read sleep.tin
#read spells.tin
#read stats.tin

#variable {STATUS} {READY}
#variable {KILL} {FALSE}

#variable {MIN_MANA_TO_KEEP} {130}

#action {%0 is dead! R.I.P}
{
    check-water;
    check-food;
    reset-spell-count;
    #if {$HP_PCT >= $HP_MIN_PCT} {    
        check-bless
    };
    #DELAY {1} {
        #variable STATUS READY;
        #variable HAVE_UNCN 0;
        #var LOCK 0;
        look;
        check-loop; #NOP starts the looker;
        #nop Setting status ready at end, so loop doesn't move 
    }
}

#alias {reset-spell-count}
{
    #nop
}

#action {gives you %0}
{
    save;
    say Saved %0;
}

#action {You junk a filthy rat.  It vanishes in a puff of smoke!}
{
    eat waybread;
}

#action {You get the %0 King's Sceptre from the corpse of the %1.}
{
    junk sceptre;
}

#action {West's memorial fountain and reflection pool grace the Square.}
{
    fc;
}

#action {A large white fountain is standing in the middle of the square.}
{
    fc;
}

#unaction {A small key covered in rust is lying here.} {get key;junk key;}

#unaction {There is a sinister black key lying here.} {get key;junk key;}

#action {A big pile of gold coins is lying here.}
{
    get coins;
}

#action {The message bot has arrived.}
{
    kill bot;
}

#action {The cat has arrived.}
{
    kill cat;
}

#action {A huge mound of gold coins is lying here.}
{
    get coins;
}

#action {A large heap of gold coins is lying here.}
{
    get coins;
}

#action {( %0) A large heap of gold coins is lying here.}
{
    #%0 get coins;
}

#alias {fc}
{
    fill canteen fountain;
}

#alias {con-gear}
{
    #nop;
}

#alias {dam-gear}
{
    #nop;
}

#action {Your condition: }
{
    #variable STATUS ATTACKING;
}

#action {makes a strange sound as you place a serrated dagger} {#variable STATUS ATTACKING};

#action {()>}
{
    #variable STATUS READY;
}

#event {PROGRAM START}
{
    #session jedimud jedimud.net 4000
}

#action {*** PRESS RETURN:%0}
{
    #cr;
    1;
}

#alias {aaa}
{
    #variable STATUS READY;
    #variable KILL TRUE;
}

#alias {invite}
{
    beckon %1;
}

#alias {inv}
{
    beckon %1;
}

#action {Alas, you cannot go that way}
{
    #bell
}

#action {You lost your concentration!}
{
    #if {"$STATUS" != "HEALING"}
    {
        $LAST_CAST;
    }
}

#action {You have a hard time remembering all the words to your song!}
{
    prep;
    $LAST_CAST;
    frep;
}

#action {~%1 tells you, %2}
{
    showtowin %1 tells you %2;
}

#action {~%1 gossips, %2}
{
    showtowin %1 gossips %2;
}

#action {~%1 group-says, %2}
{
	showtowin %1 group-says %2;
}

#action {~%1 group-say, %2}
{
	showtowin %1 group-say %2;
}

#action {~%1 gossip, %2}
{
    showtowin %1 gossip %2
}

#action {%0 beckons for everyone to follow.}
{
	fol %0;
    #var FOLLOWING TRUE;
    #var LEADER %0;
}

#action {%0 beckons for you to follow.}
{
	fol %0;
    #var FOLLOWING TRUE;
    #var LEADER %0;
    group-looker;
}

#action {%0 starts following you}
{
    #var FOLLOWING FALSE;
    #var LEADING TRUE;
    #var FOLLOWER %0;
}

#action {You rise a level!}
{
	save;
    title [Baelen];
    dam-gear;
    #var SWITCHED_LEVEL_GEAR FALSE;
    #format starttime %T;
    #var {FIRST_EXP} {0};
}

#alias {eq}
{
    wear %1
}

#alias {iden}
{
    rec identify %1
}

#alias {ga}
{
	group all;
}

#alias {group-looker}
{
    #ticker {group-ticker} 
    {
        #if {"$FOLLOWING" == "TRUE" || "$LEADING" == "TRUE"}
        {
            group
        }
    }{4}
}

#action {Poopeye is dead!}
{
    get boots corpse;
}

#action {You deposit %0 coins}
{
    with 50000;
}

#alias {recall}
{
	get recall chest;
	rec recall;
    get-rec;
}

#alias {showtowin}
{
	 #list window ins -1 {%0};
     #draw green rounded box 1 1 10 100 $window[-10..-1]
}

#gag {yells}
#gag {shouts}
#gag {Nox says}
#gag {tries to hit you, but misses.}
#gag You do the best you can!

#config {AUTO TAB} {5000}
#config {BUFFER SIZE} {10000}
#config {CHARSET} {BIG-5}
#config {COLOR MODE} {TRUE}
#config {COLOR PATCH} {OFF}
#config {COMMAND COLOR} {\e[0;37m}
#config {COMMAND ECHO} {ON}
#config {CONNECT RETRY} {0.0}
#config {HISTORY SIZE} {1000}
#config {LOG MODE} {RAW}
#config {MOUSE} {OFF}
#config {PACKET PATCH} {AUTO OFF}
#config {RANDOM SEED} {276273369}
#config {REPEAT CHAR} {!}
#config {REPEAT ENTER} {OFF}
#config {SCREEN READER} {OFF}
#config {SCROLL LOCK} {ON}
#config {SPEEDWALK} {OFF}
#config {TAB WIDTH} {8}
#config {TELNET} {ON}
#config {TINTIN CHAR} {#}
#config {VERBATIM} {OFF}
#config {VERBATIM CHAR} {\}
#config {VERBOSE} {OFF}
#config {WORDWRAP} {ON}

#pathdir {d} {u} {32}
#pathdir {e} {w} {2}
#pathdir {n} {s} {1}
#pathdir {ne} {sw} {3}
#pathdir {nw} {se} {9}
#pathdir {s} {n} {4}
#pathdir {se} {nw} {6}
#pathdir {sw} {ne} {12}
#pathdir {u} {d} {16}
#pathdir {w} {e} {8}

#alias {clear-window} 
{
    #variable {window}
    {
     {1} {}
     {2} {}
     {3} {}
     {4} {}
     {5} {}
     {6} {}
     {7} {}
     {8} {}
     {9} {}
     {10} {}
    }
} 

#variable {window}
{
     {1} {}
     {2} {}
     {3} {}
     {4} {}
     {5} {}
     {6} {}
     {7} {}
     {8} {}
     {9} {}
     {10} {}
}

#ticker {saver} {save;backup;} 1800;

#alias {clear} {clear-window;#split 10 1}
