#read ../sac.tin

#VARIABLE {HOURLY_EXP} {0};
#VARIABLE {FOLLOWING} {TRUE}

#ALIAS {check-buffs} {
	#nop;
};

#ACTION {%0 sits down and rests.} {
    #IF {$MP > $MIN_MANA_TO_KEEP && $CAN_HEAL} {
        heal %0;
        #VARIABLE STATUS READY;
    };
}

#ACTION {Reconnecting.} {
    clear;
		i;
}

#ACTION {%0 has reconnected.}
{
	#IF {$LEADER == %0}
	{
        say Welcome Back
    }
}

#ACTION {%0 says, 'Welcome Back'}
{
	#var LEADER %0
}

#ACTION {You join the fight!} {#VARIABLE STATUS ATTACKING}
#ACTION {You heal} {#VARIABLE STATUS READY;}

#ACTION {%0 assists you!}
{
    say Need Help;
}

#ACTION {%0 decimates you}
{
    say Need Help;
}

#ACTION {%0 massacres you}
{
    say Need Help;
}

#ACTION {%0 DEMOLISHES you}
{
    say Need Help;
}

#ACTION {%0 but near cut his own finger.} {
	calm;
}

#ACTION {[%0 %1/%2H %3/%4M %5/%6V  %7 Align] %8 (Leader)}
{

	#IF {"$LEADING" == "TRUE"}
    {
        #return
    };

    #var LAST_MP = %3;

	#math {HEALTH_PCT} {%1 / %2 * 1.0};
	#math {VP_PCT} {%5 / %6 * 1.0};

	#showme $HEALTH_PCT;

	#IF {$HEALTH_PCT <= $HP_MIN_PCT && $MP > $COST_CRSR && $CAN_HEAL && $MP > $MIN_MANA_TO_KEEP}
	{
		crsr %8;
	};
	#IF {$HEALTH_PCT < 0.3}
	{
		crsr %8;
	};

	#IF {$VP_PCT <= $VP_MIN_PCT && $MP > $COST_REJU && $CAN_REJU && $MP > $MIN_MANA_TO_KEEP}
	{
		reju %8;
	}
}


