#variable {FOLLOWING} {TRUE}
#variable {MIN_MANA_TO_KEEP} {130}

#action {You join the fight!}
{
	#variable STATUS ATTACKING
}

#action {[%0 %1/%2H %3/%4M %5/%6V  %7 Align] %8 (Leader)}
{
	#if {"$LEADING" == "TRUE"}
    {
        #return
    };

	#math {HEALTH_PCT} {%1 / %2 * 1.0};
	#math {VP_PCT} {%5 / %6 * 1.0};

    #showme Partner HP: $HEALTH_PCT;

	#if {$HEALTH_PCT <= $HP_MIN_PCT && $MP > $COST_HEAL && "$CAN_HEAL" == "TRUE" && $MP > $MIN_MANA_TO_KEEP}
	{
		cure %8;
	};
	#if {$HEALTH_PCT < 0.3}
	{
		cure %8;
	};
	#if {$VP_PCT <= $VP_MIN_PCT && $MP > $COST_REJU && $MP > $MIN_MANA_TO_KEEP && "$CAN_REJU" == "TRUE"}
	{
		reju %8;
	}
}

#action {%0 gives you a canteen}
{
    crwa;
    give canteen %0;
}
