#variable {LEADER} {NIL}
#split 12 1;

#action {It's already empty} {give canteen $LEADER}
#action {%0 gives you a canteen.} {crwa;give canteen %0}

#action {%0 sits down and rests.}
{
    #if {$MP > $MIN_MANA_TO_KEEP && $LEADER == %0 && "$CAN_HEAL" == "TRUE"}
    {
        cure %0;
        #variable STATUS READY;
    };
}

#action {Reconnecting.}
{
    #split 12 1;
}

#action {%0 has reconnected.}
{
	#if {$LEADER == %0}
	{
        say Welcome Back
    }
}

#action {%0 says, 'Welcome Back'}
{
	#var LEADER %0
}

#alias {check-buffs}
{
    #nop
}
