#variable {HUNGRY} {FALSE}
#variable {THIRSTY} {FALSE}

#alias {check-food} 
{
	#if {"$HUNGRY" == "TRUE"}
    {
        feedme
    };
}

#alias {check-water}
{
	#if {"$THIRSTY" == "TRUE"}
    {
        drinkme
    };
}

#alias {get-%0-bread}
{
    #4 s;
    w;
    n;
    visible;
    buy %0 waybread;
    s;
    e;
    #4 n;
}

#ACTION {gently fills a canteen from a fountain.}
{
    fc;
}

#alias {fc}
{
    fill canteen fountain
}

#alias {df}
{
    #5 drink fountain;
}

#ACTION {Turning instinctively, you grab and kill a tiny mouse} {eat mouse}
#ACTION {Turning instinctively, you grab and kill a wild rabbit that you hadn't} {eat rabbit}
#ACTION {You come up completely empty-handed!} {eat waybread}
#ACTION {Turning instinctively, you grab and kill a filthy rat} {junk rat}
#ACTION {You junk a filthy rat} {eat waybread}

#ACTION {You are famished!} { feedme }
#ACTION {You are starting to get really hungry.} { feedme }
#ACTION {You could use a bite to eat soon.} { feedme }
#ACTION {You feel a faint gnawing in your stomach.} { feedme }

#ACTION {You are getting quite thirsty.} { drinkme }
#ACTION {You are parched!} { drinkme }
#ACTION {You feel somewhat thirsty.} { drinkme }
#ACTION {Your mouth is a little dry.} { drinkme }

#ACTION {You junk a filthy rat.  It vanishes in a puff of smoke!} {eat waybread};


#alias {drca}
{
    #showme Trying to Drink...;
    #variable THIRSTY TRUE;
    #if {"$STATUS" != "SLEEPING"}
    {
        drink canteen
    };
}