#variable {HUNGRY} {0}
#variable {THIRSTY} {0}

#alias {get-bread} {
    #4 s;
    w;
    n;
    buy 5 waybread;
    s;
    #4 e;
    s;
    buy canteen;
    n;
    #3 w;
    #4 n;
}

#ALIAS {check-food} {
	#if {$HUNGRY} {feedme};
}

#ALIAS {check-water} {
	#if {$THIRSTY} {drinkme};
}

#ALIAS {get-%0-bread}
{
    #4 s;
    w;
    n;
    visible;
    buy %0 waybread;
    s;
    e;
    #4 n;
}

#ACTION {gently fills a canteen from a fountain.} {fc};
#ALIAS {fc} {fill canteen fountain};
#ALIAS {df} {#5 drink fountain};

#ACTION {Turning instinctively, you grab and kill a tiny mouse} {eat mouse}
#ACTION {Turning instinctively, you grab and kill a wild rabbit that you hadn't} {eat rabbit}
#ACTION {You come up completely empty-handed!} {eat waybread}
#ACTION {Turning instinctively, you grab and kill a filthy rat} {junk rat}
#ACTION {You junk a filthy rat} {eat waybread}

#ACTION {West's memorial fountain and reflection pool grace the Square.} {fc};
#ACTION {A large white fountain is standing in the middle of the square.} {fc};

#ACTION {You are famished!} {feedme}
#ACTION {You are starting to get really hungry.} {feedme}
#ACTION {You could use a bite to eat soon.} {feedme}
#ACTION {You feel a faint gnawing in your stomach.} {feedme}

#ACTION {You are getting quite thirsty.} {drinkme}
#ACTION {You are parched!} {drinkme}
#ACTION {You feel somewhat thirsty.} {drinkme}
#ACTION {Your mouth is a little dry.} {drinkme}

#ACTION {You junk a filthy rat.  It vanishes in a puff of smoke!} {eat waybread};


#ALIAS {drca}
{
    #showme Trying to Drink...;
    #variable THIRSTY 1;
    #if {"$STATUS" != "SLEEPING"}
    {
        drink canteen;
        #variable THIRSTY 0;
    };
}