#read common.tin
#read loop.tin
#read filler.tin
#read skins-healer.tin
#read follow.tin
#read follower.tin

#variable {HP_MIN_PCT} {0.8}
#variable {MP_MIN_PCT} {0.6}
#variable {VP_MIN_PCT} {0.4}

#variable {CAN_HEAL} {TRUE}
#variable {CAN_REJU} {TRUE}

#variable {HEAL_COST} {15}

#variable {CHAR} {NIL}
#action {By what name do you wish to be known?}
{
    #variable {CHAR} {Haelen};
    $CHAR;
}

#alias {check-bless}
{
    #variable STATUS BLESSING;
    #if {"$NEED_DINV" == "TRUE"}
    {
        dinv
    };
    #variable STATUS READY;
}

#action {It's already empty}
{
    crwa
}

#alias {feedme}
{
    crfo;
}

#alias {drinkme}
{
    drca
}

#alias {mid-trainer}
{
    #5 s;
    e;
    #3 n;
}

#alias {trainer-mid}
{
    #3 s;
    w;
    #5 n;
}

#alias {con-gear}
{
    get bag chest;
    #2 rem ring;#2 put ring bag;
    #2 get ornate bag;#2 wear ornate;
    get scales bag;hold scales;put rock bag;
    get armbands bag;wear armbands;put bracers bag;
    get staff bag;hold staff;put jewel bag;
    wear hover;put sandals bag;
    put bag chest;
}

#alias {dam-gear}
{
    get bag chest;
    #2 get ring bag;
    #2 rem ornate;#2 put ornate bag;
    #2 wear ring;
    get rock bag;hold rock;put scales bag;
    get jewel bag;hold jewel;put staff bag;
    get bracers bag;wear bracers;put armbands bag;
    get sandals bag;wear sandals;
    put bag chest;
}