#read common.tin
#read loop.tin

#variable {HP_MIN_PCT} {0.9}
#variable {MP_MIN_PCT} {0.0}
#variable {VP_MIN_PCT} {0.2}

#variable {CAN_HEAL} {FALSE}

#variable {CHAR} {NIL}

#action {By what name do you wish to be known?}
{
    #variable {CHAR} {Kaelen};
    $CHAR;
}

#alias {check-bless}
{
    #if {"$NEED_ARMR" == "TRUE"}
    {
        armr
    };
    #if {"$NEED_DINV" == "TRUE"}
    {
        dinv
    };
    #if {"$NEED_CORB" == "TRUE"}
    {
        corb
    };
    #if {"$NEED_SANC" == "TRUE"}
    {
        ssanc
    };
    #if {"$NEED_CSTR" == "TRUE"}
    {
        cstr
    };
}

#alias {feedme}
{
    #if {"$STATUS" != "SLEEPING"}
    {
        eat waybread;       
        eat chicken;
    }
}

#alias {drinkme}
{
    #if {"$STATUS" != "SLEEPING"}
	{
        drink canteen;
        drink canteen;
    }
}

#alias {sleep-gear}
{
    #nop
}


#alias {wake-gear}
{
    #nop
}

#alias {mid-trainer}
{
	#5 s;
	#2 e;
	n;
	e;
	n;
}

#alias {trainer-mid}
{
	s;
	w;
	s;
	#2 w;
	#5 n;
}
