#read common.tin
#read loop.tin

#variable {HP_MIN_PCT} {0.9}
#variable {MP_MIN_PCT} {0.0}
#variable {VP_MIN_PCT} {0.2}

#variable {CAN_HEAL} {FALSE}

#variable {CHAR} {NIL}

#action {By what name do you wish to be known?}
{
    #variable {CHAR} {Kaelen};
    $CHAR;
}

#action {A sap in Used but uncertain..}
{
    s;
    mid-nt;
    nt-attens;
}

#ticker {locator} {loca sap} 300;

#alias {check-bless}
{

    #variable STATUS BLESSING;
    
    #if {"$NEED_ARMR" == "TRUE"}
    {
        armr
    };
    #if {"$NEED_DINV" == "TRUE"}
    {
        dinv
    };
    #if {"$NEED_CORB" == "TRUE"}
    {
        corb
    };
    #if {"$NEED_CSTR" == "TRUE"}
    {
        cstr
    };

    check-buffs;

    #variable STATUS READY;
}

#alias {feedme}
{
    #if {"$STATUS" != "SLEEPING"}
    {
        eat waybread;       
    }
}

#alias {drinkme}
{
    drca
}

#alias {sleep-gear}
{
    #nop
}


#alias {wake-gear}
{
    #nop
}

#alias {mid-trainer}
{
	#5 s;
	#2 e;
	n;
	e;
	n;
}

#alias {trainer-mid}
{
	s;
	w;
	s;
	#2 w;
	#5 n;
}
