#variable {FOLLOWER} {NIL}
#variable {CAN_RESCUE} {FALSE}

#action {It's already empty} {give canteen $FOLLOWER}
#nop {%0 gives you a canteen.} {crwa;give canteen %0}
#action {You feel less protected from the rigors of the world.} {aarmr}
#action {You feel less righteous.} {bbles}
#action {You feel less prepared for combat.} {ccaid}
#action {The detect invisible wears off.} {ddinv}
#action {The aura around your body fades.} {ssanc}
#action {Your skin softens.} {sston}

#alias {start}
{
    #path load tga;
    rego;
}

#action {%0 has reconnected.}
{
    #if {$FOLLOWER == %0}
    {
        say Welcome Back
    }
}

#action {%0 says, 'Welcome Back'}
{
    #var FOLLOWER %0
}

#action {You feel a lot better!}
{
    wake;
}

#action {Reconnecting.}
{
    #split;
}

#alias {check-buffs}
{
	#if {"$NEED_ARMR" == "TRUE"}
    {
        aarmr;
    };
    #if {"$NEED_BLES" == "TRUE"}
    {
        bbles;
    };
    #if {"$NEED_CAID" == "TRUE"}
    {
        ccaid;
    };
	#if {"$NEED_DINV" == "TRUE"}
    {
        ddinv;
    };
    #if {"$NEED_SANC" == "TRUE"}
    {
        ssanc;
    };
    #if {"$NEED_STON" == "TRUE"}
    {
        sston;
    };
}

#action {Need Help}
{
    rescue $FOLLOWER;
}

#action {You join the fight!}
{
    #if {"$CAN_RESCUE" == "TRUE"}
    {
        rescue $FOLLOWER
    };
}
