#READ ../leader-bless.tin

#VARIABLE {FOLLOWER} {NIL}
#VARIABLE {CAN_RESCUE} {FALSE}

#ACTION {It's already empty} {give canteen $FOLLOWER}

#ACTION {You feel less protected from the rigors of the world.} {aarmr}
#ACTION {You feel less righteous.} {bbles}
#ACTION {You feel less prepared for combat.} {ccaid}
#ACTION {The detect invisible wears off.} {ddinv}
#ACTION {The aura around your body fades.} {ssanc}
#ACTION {Your skin softens.} {sston}

#VARIABLE {LAST_PATH} {NIL}

#alias {start}
{
    #var {LAST_PATH} %1;
    #var {stats} {};
    #path load %1;
    rego;
}

#VARIABLE LAST_MOB {0};
#ACTION {A strange peace flows through your veins...} {backstab $LAST_MOB};

#ACTION {That player is not here.} { rego }

#ACTION {%0 has reconnected.}
{
    #if {$FOLLOWER == %0}
    {
        say Welcome Back
    }
}

#ACTION {%0 says, 'Welcome Back'}
{
    #var FOLLOWER %0
}

#ACTION {You feel a lot better!}
{
    wake;
}

#alias {check-buffs}
{
	#if {"$NEED_ARMR" == "TRUE"}
    {
        aarmr;
    };
    #if {"$NEED_BLES" == "TRUE"}
    {
        bbles;
    };
    #if {"$NEED_CAID" == "TRUE"}
    {
        ccaid;
    };
	#if {"$NEED_DINV" == "TRUE"}
    {
        ddinv;
    };
    #if {"$NEED_SANC" == "TRUE"}
    {
        ssanc;
    };
    #if {"$NEED_STON" == "TRUE"}
    {
        sston;
    };
}

#ACTION {Need Help}
{
    rescue $FOLLOWER;
}

#ACTION {You join the fight!}
{
    #if {"$CAN_RESCUE" == "TRUE"}
    {
        rescue $FOLLOWER
    };
}

#ACTION {%0 tells you, 'Go: %1'} {%1};