#var {CAN_RESCUE} {FALSE}

#action {It's already empty} {give canteen $FOLLOWER}; #nop {crwa}

#action {You feel less protected from the rigors of the world.} {aarmr}
#action {You feel less righteous.} {bbles}
#action {You feel less prepared for combat.} {ccaid}
#action {The detect invisible wears off.} {ddinv}
#action {You feel less protected from the rigors of the world.} {pprev}
#action {The aura around your body fades.} {ssanc}
#action {Your skin softens.} {sston}

#alias {start}
{
    #path load tga;
    rego;
    #showme Started...
}

#action {You feel much better!}
{
    wake;
}

#action {You feel a lot better!}
{
    wake;
}

#alias {check-buffs}
{
	#if {"$NEED_ARMR" == "TRUE"}
    {
        aarmr;
    };
    #if {"$NEED_BLES" == "TRUE"}
    {
        bbles;
    };
    #if {"$NEED_CAID" == "TRUE"}
    {
        ccaid;
    };
	#if {"$NEED_DINV" == "TRUE"}
    {
        ddinv;
    };
    #if {"$NEED_SANC" == "TRUE"}
    {
        ssanc;
    };
    #if {"$NEED_STON" == "TRUE"}
    {
        sston;
    };
}

#action {Need Help}
{
    rescue "$FOLLOWER";
}

#action {You join the fight!}
{
    #if {"$CAN_RESCUE" == "TRUE"}
    {
        rescue "$FOLLOWER"
    };
}
