#READ ../leader-bless.tin
#READ ../leader-rescue-follower.tin
#READ ../leader-heal-follower.tin
#READ ../area/ravenna.tin
#READ ../track.tin

#VARIABLE {FOLLOWER} {NIL}
#VARIABLE {CAN_RESCUE} {0}

#ACTION {%0 says, 'Welcome Back'} {#var FOLLOWER %0}
#nop #ACTION {You feel a lot better!} {wake};
#ACTION {It's already empty} {give canteen $FOLLOWER}

#ACTION {You feel less protected from the rigors of the world.} {aarmr}
#ACTION {You feel less righteous.} {bbles}
#ACTION {You feel less prepared for combat.} {ccaid}
#ACTION {The detect invisible wears off.} {ddinv}
#ACTION {The aura around your body fades.} {ssanc}
#ACTION {Your skin softens.} {sston}

#ACTION {A small bronze key has been left here.} {get key};

#ACTION {%0 has reconnected.} {
    #IF {$FOLLOWER == %0} {
        say Welcome Back
    }
}


#ACTION {%0 tells you, 'Go: %1'} {%1};