#VARIABLE HAVE_UNCN {0};
#VARIABLE LOCK {0};
#VARIABLE WAITING_TO_KILL {};
#VARIABLE LAST_MOB {0};

#ACTION {Backstab who?} {
    rego;
}

#ACTION {%0 is rendered unconscious by your music!} {
    eq dagger;
    backstab $WAITING_TO_KILL;
    frep;
}

#ACTION {A strange peace flows through your veins...} {backstab $LAST_MOB};

#ACTION {Your condition: }
{
    #VARIABLE STATUS ATTACKING;
}

#ACTION {You feel a lot better!} {wake};
#ACTION {()>} {#VARIABLE STATUS READY};

#ACTION {%0 makes a strange sound as you place a %1} {#VARIABLE STATUS ATTACKING};



#ACTION {%0 is dead! R.I.P} {
    check-water;
    check-food;
    reset-spell-count;
    check-bless;
    check-buffs;
    check-loop;
}

#ALIAS {a} {
    #IF {$LOCK != 1} {    
        #IF {$KILL && ("$STATUS" == "READY" || "$STATUS" == "MOVING")} {
            #IF {$NEED_HP == 0 && $NEED_MP == 0} {
                #VARIABLE LOCK 1;
                #VARIABLE {STATUS} {ATTACKING};
                #UNTICKER {looker};
                #UNTICKER {mover};
                #VARIABLE LAST_MOB {%1};
                #IF {$CAN_UNCN && $MP > $COST_UNCN && $HAVE_UNCN == 0} {
                    #variable WAITING_TO_KILL {%1};
                    prep;
                    uncn %1;
                    #variable HAVE_UNCN 1;
                };    
                #ELSEIF {$CAN_BS} {
                    backstab %1;
                };
                #ELSE {
                    kill %1;
                }
            };
            #ELSEIF {$NEED_HP && "$ASKED_FOR_HEAL" == "FALSE"} {
                say Need HEAL;
                #var ASKED_FOR_HEAL TRUE;
            };
        };
    }
}