#READ ../food.tin
#READ ../path/path.tin
#READ ../sleep.tin
#READ ../spell.tin
#READ ../cash.tin
#READ ../stat.tin
#READ ../connect.tin
#READ ../area/corsair.tin
#READ ../loop-attack.tin

#VARIABLE {STATUS} {READY}
#VARIABLE {KILL} {0}

#variable {HP_MIN_PCT} {0.7}
#variable {MP_MIN_PCT} {0.0}
#variable {VP_MIN_PCT} {0.3}

#variable {CAN_HEAL} {0}
#variable {CAN_REJU} {0}
#variable {CAN_BS} {0};

#VARIABLE {MIN_MANA_TO_KEEP} {130}

#VARIABLE {LEADER} {NIL}

#ACTION {You now follow %0} {
    #VARIABLE FOLLOWING TRUE;
    #VARIABLE LEADING FALSE;
    #VARIABLE LEADER %0;
};

#alias {reset-spell-count} {
    #nop
}

#ACTION {gives you %0} {
    save;
    say Saved %0;
}

#ACTION {You get the %0 King's Sceptre from the corpse of the %1.} {junk sceptre};

#ACTION {The message bot has arrived.} {kill bot};
#ACTION {The cat has arrived.} {kill cat};



#alias {con-gear}
{
    #nop;
}

#alias {dam-gear}
{
    #nop;
}

#alias {invite}
{
    beckon %1;
}

#alias {inv}
{
    beckon %1;
}

#ACTION {Alas, you cannot go that way}
{
    #bell
}

#ACTION {You lost your concentration!}
{
    #IF {"$STATUS" != "HEALING"}
    {
        $LAST_CAST;
    }
}

#ACTION {You have a hard time remembering all the words to your song!}
{
    prep;
    $LAST_CAST;
    frep;
}

#ACTION {~%1 tells you, %2}
{
    showtowin %1 tells you %2;
}

#ACTION {~%1 gossips, %2}
{
    showtowin %1 gossips %2;
}

#ACTION {~%1 group-says, %2}
{
	showtowin %1 group-says %2;
}

#ACTION {~%1 group-say, %2}
{
	showtowin %1 group-say %2;
}

#ACTION {~%1 gossip, %2}
{
    showtowin %1 gossip %2
}

#ACTION {%0 beckons for everyone to follow.}
{
	fol %0;
    #var FOLLOWING TRUE;
    #var LEADER %0;
}

#ACTION {%0 beckons for you to follow.}
{
	fol %0;
    #var FOLLOWING TRUE;
    #var LEADER %0;
    group-looker;
}

#ACTION {%0 starts following you}
{
    #var FOLLOWING FALSE;
    #var LEADING TRUE;
    #var FOLLOWER %0;
}

#ACTION {You rise a level!}
{
	save;
    title [Baelen];
    dam-gear;
    #var SWITCHED_LEVEL_GEAR FALSE;
    #format starttime %T;
    #var {FIRST_EXP} {0};
}

#alias {eq}
{
    wear %1
}

#alias {iden}
{
    rec identify %1
}

#alias {ga}
{
	group all;
}

#alias {group-looker}
{
    #ticker {group-ticker} 
    {
        #IF {"$FOLLOWING" == "TRUE" || "$LEADING" == "TRUE"}
        {
            group
        }
    }{4}
}

#ACTION {Poopeye is dead!}
{
    get boots corpse;
}

#ACTION {You deposit %0 coins}
{
    with 50000;
}

#alias {recall}
{
	get recall chest;
	rec recall;
    get-rec;
}

#gag {yells}
#gag {shouts}
#gag {Nox says}
#gag {tries to hit you, but misses.}
#gag You do the best you can!

#ticker {saver} {save;backup;} 1800;

#alias {clear} {clear-window;#split 10 1}
