#action {A %0 Mage is here ready to take you on}
{
    a mage;
}

#action {A %0 Knight is here ready to take you on}
{
    a knight;
}

#action {In the corner you see a large, %0, stone castle on wheels.}
{
	a rook;
}

#action {Here stands a magnificent knight of the %0 realm.}
{
    a knight;
}

#action {The %0 Bishop is standing here.}
{
    a bishop;
}

#action {The %0 King stands here.}
{
    a king;
}

#action {The %0 Queen stands here.}
{
    a queen;
}

#action {A toy soldier motionlessly stands guard at the gate.}
{
    a soldier;
} {1}

#action {A male lego toy citizen walks by you, going about his business.}
{
    a citizen;
} {1}

#action {A female lego toy citizen walks by you going about her business.}
{
    a citizen;
} {1}

#action {A green plastic toy army woman patrols the street here.}
{
	a woman;
} {1}

#action {A green plastic toy army man patrols the street here.}
{
    a man;
} {1}

#action {A green plastic toy army captain NO ACTION is on a mission}
{
    a captain;
} {1}

#action {The archangel Raphael looks up and frowns at you in disapproval.}
{
    a raphael;
    dodge;
    dodge;
    dodge;
    dodge;
    dodge;
}

#action {The hell-fire around you is dominated by a massive, burning demon.}
{
    a demon;
}

#action {A raging dragon turns to you in violent lust for your soul.}
{
    a dragon;
}

#action {You pause nervously as a voice whispers at you from over your shoulder.}
{
    a temptation;
}

#action {You gaze in awe at the most beautiful of all angels, Iblis, the Fallen.}
{
    a iblis;
}

#action {Pharaoh has been sent here in retribution for a lifetime of evils.}
{
    a pharaoh;
}

#action {The wayward apostle approaches slowly, extending his arms in a hug.}
{
    a judas;
}

#action {The mad caliph al-Hakim is here, dissecting a young boy.}
{
    a al-hakim;
}

#action {A slumped, shaking old man stands up and begins to yell at the world.}
{
    a man;
}

#action {Uriel, the angel of darkness, stands here guarding the way forward.}
{
    a uriel;
    dodge;
    dodge;
    dodge;
    dodge;
    dodge;
}

#action {Lying on the ground wrapped in blankets is the most innocent of babies.}
{
    a baby;
}

#action {You stop in surprise at the sight of a teenage boy staring off}
{
    a boy;
}

#action {A middle-aged man is here, kneeling in prayer.}
{
    a man;
}

#action {You are overwhelmed by the presence of a soul that has transcended its body.}
{
    a soul;
}

#action {The archangel Michael turns and begins to look you over.}
{
    a michael;
}

#action {The archangel Gabriel smiles, and begins to tell you something.}
{
    a gabriel;
}

#action {Abu Bakr, first of the Rashidun, mourns over the death of the Prophet.}
{
    a abu;
}

#action {You see Umar, second of the Rashidun, the successors of the Prophet.}
{
    a umar;
}

#action {The third of the rightly-guided caliphs, Uthman, stands before you.}
{
    a uthman;
}

#action {You have come before Ali, fourth and last of the Rashidun.}
{
    a ali;
}

#action {A %0 demonstrates}
{
    a %0
}

#action {A %0 sneaks}
{
    a %0
}

#action {A %0 stands here}
{
    a %0
}

#action {A beautiful %0}
{
    a %0
}

#action {A young %0}
{
    a %0
}

#action {An %0 stands here}
{
    a %0
}
