#action {A %0 Mage is here ready to take you on}
{
    a mage;
}

#action {A %0 Knight is here ready to take you on}
{
    a knight;
}

#action {In the corner you see a large, %0, stone castle on wheels.}
{
	a rook;
}

#action {Here stands a magnificent knight of the %0 realm.}
{
    a knight;
}

#action {The %0 Bishop is standing here.}
{
    a bishop;
}

#action {The %0 King stands here.}
{
    a king;
}

#action {The %0 Queen stands here.}
{
    a queen;
}

#action {A toy soldier motionlessly stands guard at the gate.}
{
    a soldier;
} {1}

#action {A male lego toy citizen walks by you, going about his business.}
{
    a citizen;
} {1}

#action {A female lego toy citizen walks by you going about her business.}
{
    a citizen;
} {1}

#action {A green plastic toy army woman patrols the street here.}
{
	a woman;
} {1}

#action {A green plastic toy army man patrols the street here.}
{
    a man;
} {1}

#action {A green plastic toy army captain NO ACTION is on a mission}
{
    a captain;
} {1}

#action {The archangel Raphael looks up and frowns at you in disapproval.}
{
    a raphael;
    dodge;
    dodge;
    dodge;
    dodge;
    dodge;
}

#action {The hell-fire around you is dominated by a massive, burning demon.}
{
    a demon;
}

#action {A raging dragon turns to you in violent lust for your soul.}
{
    a dragon;
}

#action {You pause nervously as a voice whispers at you from over your shoulder.}
{
    a temptation;
}

#action {You gaze in awe at the most beautiful of all angels, Iblis, the Fallen.}
{
    a iblis;
}

#action {Pharaoh has been sent here in retribution for a lifetime of evils.}
{
    a pharaoh;
}

#action {The wayward apostle approaches slowly, extending his arms in a hug.}
{
    a judas;
}

#action {The mad caliph al-Hakim is here, dissecting a young boy.}
{
    a al-hakim;
}

#action {A slumped, shaking old man stands up and begins to yell at the world.}
{
    a man;
}

#action {Uriel, the angel of darkness, stands here guarding the way forward.}
{
    a uriel;
    dodge;
    dodge;
    dodge;
    dodge;
    dodge;
}

#action {Lying on the ground wrapped in blankets is the most innocent of babies.}
{
    a baby;
}

#action {You stop in surprise at the sight of a teenage boy staring off}
{
    a boy;
}

#action {A middle-aged man is here, kneeling in prayer.}
{
    a man;
}

#action {You are overwhelmed by the presence of a soul that has transcended its body.}
{
    a soul;
}

#action {The archangel Michael turns and begins to look you over.}
{
    a michael;
}

#action {The archangel Gabriel smiles, and begins to tell you something.}
{
    a gabriel;
}

#action {Abu Bakr, first of the Rashidun, mourns over the death of the Prophet.}
{
    a abu;
}

#action {You see Umar, second of the Rashidun, the successors of the Prophet.}
{
    a umar;
}

#action {The third of the rightly-guided caliphs, Uthman, stands before you.}
{
    a uthman;
}

#action {You have come before Ali, fourth and last of the Rashidun.}
{
    a ali;
}

#action {A %0 demonstrates}
{
    a %0
}

#action {A %0 sneaks}
{
    a %0
}

#action {A %0 stands here}
{
    a %0
}

#action {A beautiful %0}
{
    a %0
}

#action {A young %0}
{
    a %0
}

#action {An %0 stands here}
{
    a %0
}

#action {*A wraith is here, haunting the mansion hallways.}
{
    a wraith
}

#action {*A phantom hovers here, roaming the mansion hallways.}
{
    a phantom
}

#action {*A ghost walks here making eerie noises.}
{
    a ghost
}

#action {Antoine, the master chef, stands here cutting up a foul-looking meat.}
{
    a antoine
}

#action {Armad, Don Vargano's butler, walks around here cleaning.}
{
    a armad
}

#action {*A ghostly maid walks around here trying to clean but not being able to}
{
    a maid
}

#action {A sneaky thief stands here, trying to be... sneaky.}
{
    a thief;
}

#action {A learned thief stands here, sharpening his knife.}
{
    a thief;
}

#action {A learned Ranger stands here with his eyes closed.}
{
    a ranger;
}

#action {A ranger stands here, keenly alert of his surroundings.}
{
    a ranger;
}

#action {The great Master Tracker, high Ranger of the battle fields, stands}
{
    a master;
}

#action {An experienced mage stands here, watching you closesly.}
{
    a mage;
}

#action {A mage dressed in black robes stands before you.}
{
    a mage;
}

#action {The Dark Master, magician of the battle fields, stands}
{
    a master;
}

#action {A brave holy knight stands before you, just and proud.}
{
    a knight;
}

#action {A Paladin stands before you, emanating greatness.}
{
    a paladin;
}

#action {The great swordsmaster Paladin stands before you, seeming}
{
    a master;
}

#action {A young musician stands here, playing his lute.}
{
    a bard;
}

#action {A brilliant bard is here, strumming beautifully on her harp.}
{
    a bard;
}

#action {The beautiful master Songstress is here, singing a beautiful melody.}
{
    a master;
}

#action {A knight stands before you in elegant grandeur.}
{
    a knight;
}

#action {A Knight on horseback gallops around you.}
{
    a knight;
}

#action {The master swordsman stands before you in a graceful pose.}
{
    a master;
}

#action {A good Jedi stands here, waiting for an opponent.}
{
    a jedi;
}

#action {A strong Jedi stands here, trained well in the force.}
{
    a jedi;
}

#action {A Dark Lord of the Sith stands here, wielding his deadly lightsaber.}
{
    a sith;
}

#action {A lesser cleric sits here meditating.}
{
    a cleric;
}

#action {A greater cleric sits atop a log here.}
{
    a cleric;
}

#action {The Master of the White Robes stands before you.}
{
    a master;
}

#action {An antipaladin covered in heavy armor stands here.}
{
    a antipaladin;
}

#action {A antipaladin stands here with a crazed look in his eyes.}
{
    a antipaladin;
}

#action {A great dark antipaladin stands before you, emanating great evil.}
{
    a antipaladin;
}

#action {A dangerous ninja stands before you, awaiting your attack.}
{
    a ninja;
}

#action {An experienced ninja stands here, eagerly awaiting his next challenge.}
{
    k ninja;
}

#action {The master Samurai flips about the room, eluding your gaze.}
{
    a master;
}

#action {A sohei stands before you, ready to offer you a great challenge.}
{
    a sohei;
}

#action {A practiced sohei is here before you, awaiting your next move.}
{
    a sohei;
}

#action {The master Sohei is here, poised to face anyone in combat.}
{
    a master;
}

#action {A courageous Antipaladin roams around here challenging anyone in his}
{
    a antipaladin;
}

#action {A burly young attendant is here making sure no one tries anything.}
{
    a attendant
}
 
#action {A rather tough looking female attendant is here watching everyone.}
{
    a attendant
}
 
#action {Michaelangelo is here sparring with Raphael.}
{
    a turtle
}
 
#action {Raphael is here sparring with Michaelangelo.}
{
    a turtle
}
 
#action {Leonardo is supervising ninja practice.}
{
    a turtle
}
 
#action {Donatello is here practicing his ninja skills.}
{
    a turtle
}