#var path /path/to/walk
#var healing_spells heal
#var buff_spells bless
#var min_health 50
#var min_mana 50
#var min_move 50
#var heal_threshold 90
#var mob_list mage,knight,castle

#alias {walk} {#path {$_path}}
#alias {rest} {#sleep}
#alias {heal} {
  #var _spell {$_healing_spells}
  #showme {Casting $_spell...}
  #cast $_spell
  #wait 1s
  #if {$_health < $_min_health} {
    #showme {Health too low to continue resting.}
  } {
    #showme {Resting...}
    #rest
  }
}
#alias {buff} {
  #var _spell {$_buff_spells}
  #showme {Casting $_spell...}
  #cast $_spell
  #wait 1s
}
#alias {attack} {
  #var _mob_list {$_mob_list}
  #var _mob_found 0
  #var _target {}
  #var _spell {}
  #foreach _mob {$_mob_list} {
    #if {_mob_found} {
      #break
    }
    #gag
    #list {look} {$_mob}
    #ungag
    #if {!#found} {
      #showme {No $_mob found in this room.}
    } {
      #var _target {#gag {kill} {#select {_mob}} {#ungag}}
      #if {!#found} {
        #showme {Unable to attack $_mob.}
      } {
        #var _mob_found 1
        #showme {Attacking $_mob...}
        #if {!#defined _spell} {
          #showme {No spell defined for attack.}
        } {
          #cast $_spell {$_target}
          #wait 1s
          #if {#found {is dead! R.I.P.}} {
            #showme {$_mob is dead.}
            #wait 1s
            #attack
          }
        }
      }
    }
  }
  #if {!_mob_found} {
    #showme {No recognised mobs found in this room.}
  }
}
#alias {check_status} {
  #showme {Checking status...}
  #var _health {#regexp {H (\d+)/\d+} {%1} {#showme {Unable to determine health.}}}
  #var _mana {#regexp {M (\d+)/\d+} {%1} {#showme {Unable to determine mana.}}}
  #var _move {#regexp {V (\d+)/\d+} {%1} {#showme {Unable to determine movement.}}}
  #if {_health < ($_min_health/100 * 214) || _mana < ($_min_mana/100 * 325) || _move < ($_min_move/100 * 152)} {
    #showme {Health/mana/movement points too low to continue.}
    #heal
  } {
    #showme {Health: $_health, Mana: $_mana, Movement: $_move.}
    #if {_health >= ($_heal_threshold/100 * 214) && _mana >= ($_min_mana/100 * 325) && _move >= ($_min_move/100 * 152)} {
     
