#read common.tin
#read loop.tin

#variable {HP_MIN_PCT} {0.7}
#variable {MP_MIN_PCT} {0.5}
#variable {VP_MIN_PCT} {0.6}

#variable {CAN_HEAL} {TRUE}
#variable {CAN_REJU} {FALSE}

#variable {CHAR} {NIL}
#action {By what name do you wish to be known?}
{
    #variable {CHAR} {Paelen};
    $CHAR;
}

#action {You join the fight!}
{
    rescue haelen;
}

#action {The aura around your body fades.} {aura}

#alias {check-next}
{
    #path load toy;
    lll;
}

#action {You fail the block}
{
    block;
}

#alias {post-attack}
{
    #nop
}

#alias {check-bless}
{
	#variable STATUS BLESSING;
    #if {"$NEED_AURA" == "TRUE"}
    {
        aura
    };
    #variable STATUS READY;
}

#alias {out-takes}
{
	#variable STATUS BLESSING;
    #if {"$NEED_BLES" == "TRUE"}
    {
        bles
    };
    #if {"$NEED_ARMR" == "TRUE"}
    {
        armr
    };
    #if {"$NEED_AURA" == "TRUE"}
    {
        aura
    };
    #if {"$NEED_CAID" == "TRUE"}
    {
        caid
    };
    #if {"$NEED_DINV" == "TRUE"}
    {
        dinv
    };
    #if {"$NEED_HSTR" == "TRUE"}
    {
        hstr
    };
    #variable STATUS READY;
}

#action {It's already empty}
{
    crwa
}

#alias {feedme}
{
    crfo
}

#alias {drinkme}
{
    drca
}

#alias {mid-trainer}
{
    #5 s;
    #3 e;
    #3 n;
}

#alias {trainer-mid}
{
    #3 s;
    #3 w;
    #5 n;
}
