#read common.tin
#read loop.tin

#variable {HP_MIN_PCT} {0.7}
#variable {MP_MIN_PCT} {0.0}
#variable {VP_MIN_PCT} {0.4}

#variable {CAN_HEAL} {TRUE}
#variable {CAN_REJU} {FALSE}

#variable {CHAR} {NIL}
#action {By what name do you wish to be known?}
{
    #variable {CHAR} {Raelen};
    $CHAR;
}

#alias {check-next}
{
    #path load toy;
    lll;
}

#action {The aura around your body fades.} {ssanc}

#action {You join the fight!}
{
    rescue haelen;    
}

#action {Need Help}
{
    rescue haelen;
}

#alias {post-attack}
{
    #nop
}

#action {you strike first!}
{
    dodge;
    dodge;
    dodge;
}

#alias {check-bless}
{
    #variable STATUS BLESSING;
    #if {"$NEED_DINV" == "TRUE"}
    {
        dinv
    };
    #if {"$NEED_CSTR" == "TRUE"}
    {
        cstr
    };
    #if {"$NEED_SANC" == "TRUE"}
    {
        ssanc;
    };
    #variable STATUS READY;
}

#alias {get-bag}
{
    get-recs;
    mid-knights;
    get bag;
    get all bag;
    wear all;
    recall;
}

#alias {hide-bag}
{
    get-recs;
    mid-knights;
    #13 {rem skin;put skin bag};
    drop bag;
    camo bag;
    recall;
}

#action {The new skin appears to be highly decorative, maybe you can sell it.}
{
    junk skin;
}

#alias {mid-trainer}
{
    mid-weeden;
    e;
    n;
    e;
    #2 n;
    w;
    #2 n;
    w;
    s;
}

#alias {trainer-mid}
{
    #3 s;
    #3 w;
    #5 n;
}

#action {It's already empty}
{
    frwa
}

#alias {feedme}
{
    frfo
}

#alias {drinkme}
{
    drca
}

#alias {mid-trainer}
{
    mid-weeden;
    weeden-num;
}

#alias {trainer-mid}
{
    num-weeden;
    weeden-mid;
}
