#VARIABLE {NEED_ANKH} {1};
#VARIABLE {NEED_HAT} {1};
#VARIABLE {NEED_BELT} {1};
#VARIABLE {NEED_BOOTS} {1};
#VARIABLE {NEED_JEWEL} {1};
#VARIABLE {NEED_NUNCHAKU} {1};
#VARIABLE {NEED_SURAH} {1};
#VARIABLE {NEED_FORGE} {1};
#VARIABLE {NEED_DOORKNOB} {1};
#VARIABLE {NEED_HISTORY} {1};

#action {You see a beautiful pendant of ancient and noble craftsmanship. (glowing)} {#IF{$NEED_ANKH} {get ankh; #var NEED_ANKH 1}};
#action {A tall blue soldier's hat has been left here.} {#IF{$NEED_HAT} {get hat; #var NEED_HAT 1}};
#action {A green, plastic grenade belt has been carelessly discarded here.} {#IF{$NEED_BELT} {get belt; #var NEED_BELT 1}};
#action {You see a pair of Mohican boots lying here.} {#IF{$NEED_BOOTS} {get boots; #var NEED_BOOTS 1}};
#action {A prismatic jewel lies on the ground pulsating. (glowing) (humming)} {#IF{$NEED_JEWEL} {get jewel; #var NEED_JEWEL 1}};
#action {Someone has dropped some plastic nunchaku here.} {#IF{$NEED_NUNCHAKU} {get nunchaku; #var NEED_NUNCHAKU 1}};
#action {You notice a thin parchment, with flowing script and rich decorative trim.} {#IF{$NEED_SURAH} {get surah; #var NEED_SURAH 1}};
#action {It is surely the best of men who has left these gloves to aid you.} {#IF{$NEED_FORGE} {get forge; #var NEED_FORGE 1}};
#action {A rusty doorknob is lying here.} {#IF{$NEED_DOORKNOB} {get doorknob; #var NEED_DOORKNOB 1}};
#ACTION {You have found a burnt book, some sort of forgotten history lying on the ground.} {#IF{$NEED_HISTORY} {get history; #var NEED_HISTORY 1}};
#ACTION {A golden ring of immense thickness lies discarded here. (glowing)} {get ring};