#VARIABLE {HAVE_ANKH} {0};
#VARIABLE {HAVE_HAT} {0};
#VARIABLE {HAVE_BELT} {0};
#VARIABLE {HAVE_BOOTS} {0};
#VARIABLE {HAVE_JEWEL} {0};
#VARIABLE {HAVE_NUNCHAKU} {0};
#VARIABLE {HAVE_SURAH} {0};
#VARIABLE {HAVE_FORGE} {0};
#VARIABLE {HAVE_DOORKNOB} {0};
#VARIABLE {HAVE_HISTORY} {0};

#action {You see a beautiful pendant of ancient and noble craftsmanship. (glowing)} {#IF{$HAVE_ANKH != 1} {get ankh; #var HAVE_ANKH 1}};
#action {A tall blue soldier's hat has been left here.} {#IF{$HAVE_HAT != 1} {get hat; #var HAVE_HAT 1}};
#action {A green, plastic grenade belt has been carelessly discarded here.} {#IF{$HAVE_BELT != 1} {get belt; #var HAVE_BELT 1}};
#action {You see a pair of Mohican boots lying here.} {#IF{$HAVE_BOOTS != 1} {get boots; #var HAVE_BOOTS 1}};
#action {A prismatic jewel lies on the ground pulsating. (glowing) (humming)} {#IF{$HAVE_JEWEL != 1} {get jewel; #var HAVE_JEWEL 1}};
#action {Someone has dropped some plastic nunchaku here.} {#IF{$HAVE_NUNCHAKU != 1} {get nunchaku; #var HAVE_NUNCHAKU 1}};
#action {You notice a thin parchment, with flowing script and rich decorative trim.} {#IF{$HAVE_SURAH != 1} {get surah; #var HAVE_SURAH 1}};
#action {It is surely the best of men who has left these gloves to aid you.} {#IF{$HAVE_FORGE != 1} {get forge; #var HAVE_FORGE 1}};
#action {A rusty doorknob is lying here.} {#IF{$HAVE_DOORKNOB != 1} {get doorknob; #var HAVE_DOORKNOB 1}};
#ACTION {You have found a burnt book, some sort of forgotten history lying on the ground.} {#IF{$HAVE_HISTORY != 1} {get history; #var HAVE_HISTORY 1}};
#ACTION {A golden ring of immense thickness lies discarded here. (glowing)} {get ring};