#variable {COUNTER} {1};
#variable {COST_SKIN} {70};
#variable {PLUS_THREE} {0};

#variable {ASKED_FOR_REJU} {FALSE};

#list slots create 
{
	boots;
	breeches;
	cape;
	gloves;
	hood;
	jacket;
	necklace;
	necklace;
	shield;
	belt;
	wristband;
	wristband;
	sleeves
}  

#list outtakes create
{
	boots;
	breeches;
	cape;
	gloves;
	hood;
	jacket;
	necklace;
	necklace;
	shield;
	belt;
	wristband;
	wristband;
	sleeves
}

#action {You feel refreshed}
{
	#variable {ASKED_FOR_REJU} {FALSE};
}

#action {[%0/%1H %2/%3M %4/%5V XP}
{
    #showme $STATUS;
    
    #variable HP %0;
    #variable MP %2;
    #variable VP %4;
    
    #math {HP_PCT} {%0 / %1 * 1.0};
    #math {MP_PCT} {%2 / %3 * 1.0};
    #math {VP_PCT} {%4 / %5 * 1.0};

    #showme [$HP_PCT _ $MP_PCT _ $VP_PCT] [3s: $PLUS_THREE ];

    #if {"$STATUS" != "ATTACKING" && "$STATUS" != "SLEEPING"} 
    {
        #if {$HP_PCT < $HP_MIN_PCT || $MP_PCT < $MP_MIN_PCT || $VP_PCT < $VP_MIN_PCT} 
        {

        	#if {$VP_PCT < $VP_MIN_PCT && "$ASKED_FOR_REJU" == "FALSE"}
        	{
        		tell haelen Need Reju;
        		#var {ASKED_FOR_REJU} {TRUE};
        	};

        	#if {$MP_PCT < $MP_MIN_PCT || $HP_PCT < $HP_MIN_PCT}
        	{
        		#unticker attacker;
        		#unticker skinner;
            	sleep
        	};
        };
    };
    #elseif {"$STATUS" == "SLEEPING"}
    {
        #if {$HP_PCT == 1.0 && $MP_PCT > $MP_MIN_PCT && $VP_PCT == 1.0}
        {
            wake;
            start-attacker;
            start-skinner;
        };
    };
}

#alias {start-attacker}
{
	#ticker {attacker}
	{
		kill bot;
		ac1;
		ga;
		or fol hit pope;
		ungroup;

	} {25};
}

#alias {start-skinner}
{
	#ticker {skinner}
	{
		junk skin;
		skin corpse $slots[$COUNTER];
		
	} {10};
}

#action {It's already empty}
{
    give canteen haelen;
}

#action {Affects: DAMROLL By 3}
{
	put skin +3skins;
	#math {TEMP} {$COUNTER + 1};
	#variable {COUNTER} {$TEMP};

	#math {TEMP} {$PLUS_THREE + 1};
	#variable {PLUS_THREE} {$TEMP};
}

#action {The new skin appears to be highly decorative, maybe you can sell it.}
{
    junk skin;
}
