#VARIABLE {COST_ARMR} {20}
#VARIABLE {COST_AURA} {80}
#VARIABLE {COST_BLES} {5}
#VARIABLE {COST_CAID} {20}
#VARIABLE {COST_CSTR} {30}
#VARIABLE {COST_CURE} {20}
#VARIABLE {COST_CRSR} {15}
#VARIABLE {COST_HEAL} {50}
#VARIABLE {COST_CRFO} {5}
#VARIABLE {COST_CRWA} {5}
#VARIABLE {COST_DINV} {10}
#VARIABLE {COST_REJU} {35}
#VARIABLE {COST_HSTR} {25}
#VARIABLE {COST_FRWA} {35}
#VARIABLE {COST_FRFO} {35}
#VARIABLE {COST_STON} {40}
#VARIABLE {COST_PREV} {10}
#VARIABLE {COST_PREG} {10}
#VARIABLE {COST_SANC} {100}
#VARIABLE {COST_CORB} {50}
#VARIABLE {COST_INFO} {100}
#VARIABLE {COST_ENLI} {50}
#VARIABLE {COST_LOCA} {20}

#VARIABLE {COST_GATE} {150}

#VARIABLE {COST_INSP} {20}
#VARIABLE {COST_BLUR} {10}
#VARIABLE {COST_CFLY} {15}
#VARIABLE {COST_GFLY} {50}
#VARIABLE {COST_MIRR} {155}
#VARIABLE {COST_SLOW} {35}
#VARIABLE {COST_HOPE} {40}
#VARIABLE {COST_ILLU} {40}
#VARIABLE {COST_UNCN} {30}
#VARIABLE {COST_PETR} {50}
#VARIABLE {COST_SLEE} {25}

#VARIABLE {COST_FISS} {150}

#VARIABLE {COST_SLAY} {75}
#VARIABLE {COST_DISI} {40}

#VARIABLE {COST_BIMP} {40}
#VARIABLE {COST_INVI} {25}

#VARIABLE {NEED_AURA} {0}

#VARIABLE {NEED_ARMR} {0}
#VARIABLE {NEED_BLES} {0}
#VARIABLE {NEED_SANC} {0}
#VARIABLE {NEED_STON} {0}
#VARIABLE {NEED_CAID} {0}
#VARIABLE {NEED_DINV} {0}
#VARIABLE {NEED_CSTR} {0}

#VARIABLE {NEED_HSTR} {0}
#VARIABLE {NEED_PREV} {0}
#VARIABLE {NEED_PREG} {0}

#VARIABLE {NEED_INSP} {0}
#VARIABLE {NEED_BLUR} {0}
#VARIABLE {NEED_CFLY} {0}
#VARIABLE {NEED_GFLY} {0}

#VARIABLE {NEED_CORB} {0}
#VARIABLE {NEED_ENLI} {0}
#VARIABLE {NEED_INVI} {0}

#ACTION {You feel less protected from the rigors of the world.} {armr}
#ACTION {The aura around your body fades.} {sanc}
#ACTION {You feel less righteous.} {bles}
#ACTION {You feel less prepared for combat.} {caid}
#ACTION {Your skin softens.} {ston}
#ACTION {You feel weaker.} {cstr}
#ACTION {The detect invisible wears off.} {dinv}
#ACTION {The strength of your god has left you.} {hstr}
#ACTION {You feel less protected from evil.} {prev}
#ACTION {You feel less protected from good.} {preg}
#ACTION {The orb of protection around you dissolves into nothingness.} {corb}
#ACTION {You no longer feel enlightened.} {enli}
#ACTION {You feel exposed.} {invi}

#ACTION {You feel less ready to fight.} {#VARIABLE NEED_INSP 1}
#ACTION {Your shape coalesces.} {#VARIABLE NEED_BLUR 1}
#ACTION {You slowly float back to the ground.} {#VARIABLE NEED_CFLY 1}

#ACTION {A protective orb encases you!} {#VARIABLE NEED_CORB 0}


#ACTION {You are protected by magical armor.} {#VARIABLE NEED_ARMR 0}
#ACTION {You feel someone protecting you.} {#VARIABLE NEED_ARMR 0}
#ACTION {You start glowing.} {#VARIABLE NEED_AURA 0;#VARIABLE NEED_SANC 0}
#ACTION {You are glowing with a bright light!} {#VARIABLE NEED_SANC 0}
#ACTION {You feel righteous.} {#VARIABLE NEED_BLES 0}
#ACTION {You feel ready for combat!} {#VARIABLE NEED_CAID 0}
#ACTION {You feel your skin harden.} {#VARIABLE NEED_STON 0}
#ACTION {Your skin is hardened!} {#VARIABLE NEED_STON 0}
#ACTION {You feel stronger!} {#VARIABLE NEED_CSTR 0}
#ACTION {You feel extremely strong.} {#VARIABLE NEED_CSTR 0}
#ACTION {Your eyes tingle.} {#VARIABLE NEED_DINV 0}
#ACTION {You are aware of invisible things.} {#VARIABLE NEED_DINV 0}
#ACTION {You feel strengthened by the power of your god.} {#VARIABLE NEED_HSTR 0}
#ACTION {You feel protected from the evils of this world!} {#VARIABLE NEED_PREV 0}
#ACTION {You feel protected from the dastardly good people of this world!} {#VARIABLE NEED_PREG 0}
#ACTION {Suddenly the answers to life's problems come to you.} {#VARIABLE NEED_ENLI 0}
#ACTION {You vanish.} {#VARIABLE NEED_INVI 0}

#ACTION {You feel inspired.} {#VARIABLE NEED_INSP 0}
#ACTION {As the song surrounds you, you feel it protect you.} {#VARIABLE NEED_BLUR 0}
#ACTION {You feel your feet leave the ground.} {#VARIABLE NEED_CFLY 0}

#ACTION {You feel inspired!} {#VARIABLE NEED_INSP 0}
#ACTION {Your shape is blurred.} {#VARIABLE NEED_BLUR 0}
#ACTION {Your feet aren't touching the ground!} {#VARIABLE NEED_CFLY 0}

#ACTION {You are invisible.} {#VARIABLE NEED_INVI 0}
#ACTION {You encase yourself in a protective orb.} {#VARIABLE NEED_CORB 0}

#ACTION {Sorry.  You're already protected.} {#VARIABLE NEED_AURA 0;#VARIABLE NEED_SANC 0;}

#ACTION {Your spell has closed some of %0 wounds.} {#VARIABLE STATUS READY}

#ACTION {Poof!  You're an even brighter candle now.} {#VARIABLE NEED_AURA 0}

#ALIAS {armr}
{
    #VARIABLE NEED_ARMR 1;
    #IF {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING") && $MP > $COST_ARMR}
    {
        #SHOWME Trying to ARMR...;
        #IF {"%1" == ""}
        {
            cast 'armor' $CHAR;
            #VARIABLE LAST_CAST armr
        };
        #else 
        {
            cast 'armor' %1;
            #VARIABLE LAST_CAST {armr %1}
        };  
    };
}

#ALIAS {aura}
{
    #VARIABLE NEED_AURA 1;
    #IF {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING") && $MP > $COST_AURA}
    {
        #SHOWME Trying to AURA...;
        cast 'aura of protection';
        #VARIABLE LAST_CAST aura
    };
}

#ALIAS {bles}
{
    #VARIABLE NEED_BLES 1;
    #IF {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING") && $MP > $COST_BLES}
    {
        #SHOWME Trying to BLES...;
        #IF {"%1" == ""}
        {
            cast 'bless' $CHAR;
            #VARIABLE LAST_CAST bles
        };
        #else 
        {
            cast 'bless' %1;
            #VARIABLE LAST_CAST {bles %1}
        };  
    };
}

#ALIAS {blnd}
{
    cast 'blindness' %1;
    #VARIABLE LAST_CAST {blnd %1}
}

#ALIAS {slee}
{
    sing 'sleep' %1;
    #VARIABLE LAST_CAST {slee %1}
}

#ALIAS {caid}
{
    #VARIABLE NEED_CAID 1;
    
    #IF {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING") && $MP > $COST_CAID}
    {
        #SHOWME Trying to CAID...;
        #IF {"%1" == ""}
        {
            cast 'aid' $CHAR;
            #VARIABLE LAST_CAST caid
        };
        #else 
        {
            cast 'aid' %1;
            #VARIABLE LAST_CAST {caid %1}
        };  
    };
}

#ALIAS {crwa}
{
    #VARIABLE THIRSTY 1;
    #IF {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING") && $MP > $COST_CRWA}
    {
        #SHOWME Trying to CRWA...;
        #VARIABLE STATUS BLESSING;
        cast 'create water' canteen;
        #VARIABLE LAST_CAST crwa;
        #VARIABLE STATUS READY;
    };
}

#ALIAS {crfo}
{
    #VARIABLE HUNGRY 1;
    #IF {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING") && $MP > $COST_CRFO}
    {
        #SHOWME Trying to CRFO...;
        #VARIABLE STATUS BLESSING;
        cast 'create food';
        #VARIABLE LAST_CAST crfo;
        eat parmesan;
        #VARIABLE HUNGRY 0;
        #VARIABLE STATUS READY;    
    };
}

#ALIAS {cure}
{
    #IF {$MP < $COST_CURE}
    {
        #return;
    };
    #SHOWME Trying to CURE...;
    #VARIABLE STATUS HEALING;
    #IF {"%1" == ""}
    {
        cast 'cure critic' $CHAR;
        #VARIABLE LAST_CAST cure
    };
    #else 
    {
        cast 'cure critic' %1;
        #VARIABLE LAST_CAST {cure %1}
    };  
}

#ALIAS {crsr}
{
    #IF {$MP < $COST_CRSR}
    {
        #return;
    };
    #SHOWME Trying to CRSR...;
    #VARIABLE STATUS HEALING;
    #IF {"%1" == ""}
    {
        cast 'cure serious' $CHAR;
        #VARIABLE LAST_CAST crsr
    };
    #else 
    {
        cast 'cure serious' %1;
        #VARIABLE LAST_CAST {crsr %1}
    };  
}

#ALIAS {heal}
{
    #IF {$MP < $COST_HEAL}
    {
        #return;
    };
    #SHOWME Trying to HEAL...;
    #VARIABLE STATUS HEALING;
    #IF {"%1" == ""}
    {
        cast 'heal' $CHAR;
        #VARIABLE LAST_CAST heal
    };
    #else 
    {
        cast 'heal' %1;
        #VARIABLE LAST_CAST {heal %1}
    };  
}

#ALIAS {dinv}
{
    #VARIABLE NEED_DINV 1;
    #IF {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING") && $MP > $COST_DINV}
    {
        #SHOWME Trying to DINV...;
        #IF {"%1" == ""}
        {
            cast 'detect invisibility' $CHAR;
            #VARIABLE LAST_CAST dinv
        };
        #else 
        {
            cast 'detect invisibility' %1;
            #VARIABLE LAST_CAST {dinv %1}
        };  
    };
}

#ALIAS {grec}
{
    cast 'group recall';
    #VARIABLE LAST_CAST grec;
}

#ALIAS {frwa}
{
    #VARIABLE THIRSTY 1;
    #IF {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING") && $VP > $COST_FRWA}
    {
        #SHOWME Trying to FRWA...;
        #VARIABLE STATUS BLESSING;
        forage water canteen;
        #VARIABLE LAST_CAST frwa;
        drink canteen;
        #VARIABLE THIRSTY 0;
        #VARIABLE STATUS READY;
    };
}

#ALIAS {frfo}
{
    #VARIABLE HUNGRY 1;
    #IF {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING") && $VP > $COST_FRFO}
    {
        #SHOWME Trying to FRFO...;
        #VARIABLE STATUS BLESSING;
        forage food;
        #VARIABLE HUNGRY 0;
        #VARIABLE STATUS READY;    
    };
}

#ALIAS {hstr}
{
    #VARIABLE NEED_HSTR 1;
    #IF {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING") && $MP > $COST_HSTR}
    {
        #SHOWME Trying to HSTR...;
        #IF {"%1" == ""}
        {
            cast 'holy strength' $CHAR;
            #VARIABLE LAST_CAST hstr
        };
    };
}

#ALIAS {hrsy}
{
    cast 'cleanse heresy' %1;
    #VARIABLE LAST_CAST hrsy
}

#ALIAS {calm}
{
    cast 'calm';
    #VARIABLE LAST_CAST calm
}

#ALIAS {prev}
{
    #VARIABLE NEED_PREV 1;
    
    #IF {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING") && $MP > $COST_PREV}
    {
        #SHOWME Trying to PREV...;
        cast 'protection from evil' $CHAR;
        #VARIABLE LAST_CAST prev 
    };
}

#ALIAS {preg}
{
    #VARIABLE NEED_PREG 1;
    
    #IF {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING") && $MP > $COST_PREG}
    {
        #SHOWME Trying to PREG...;
        cast 'protection from good' $CHAR;
        #VARIABLE LAST_CAST preg
    };
}

#ALIAS {reju}
{
    cast 'rejuvenate' %1;
    #VARIABLE LAST_CAST {reju %1}
}

#ALIAS {sanc}
{
    #VARIABLE NEED_SANC 1;
    
    #IF {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING") && $MP > $COST_SANC}
    {
        #SHOWME Trying to SANC...;
        #IF {"%1" == ""}
        {
            cast 'sanctuary' $CHAR;
            #VARIABLE LAST_CAST sanc
        };
        #else 
        {
            cast 'sanctuary' %1;
            #VARIABLE LAST_CAST {sanc %1}
        };  
    };
}

#ALIAS {aarmr}
{
    #VARIABLE NEED_ARMR 1;
    say Need ARMR;
}

#ALIAS {bbles}
{
    #VARIABLE NEED_BLES 1;

    #IF {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING")}
    {
        say Need BLES;
    };    
}

#ALIAS {ccaid}
{
    #VARIABLE NEED_CAID 1;
    say Need CAID;
}

#ALIAS {ddinv}
{
    #VARIABLE NEED_DINV 1;

    #IF {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING")}
    {
        say Need DINV;
    };  
}

#ALIAS {ssanc}
{
    #VARIABLE NEED_SANC 1;
    say Need SANC;    
}

#ALIAS {sston}
{
    #VARIABLE NEED_STON 1;
    say Need STON;    
}

#ALIAS {iinvi}
{
    #VARIABLE NEED_INVI 1;

    #IF {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING")}
    {
        say Need INVI;
    };    
}

#ACTION {grec-now}
{
    grec
}

#ACTION {%0 says, 'wrec'}
{
    wrec;
    #delay {2} {summ %0};
}

#ACTION {%0 says, 'Need HEAL'}
{
    heal %0;
}    

#ACTION {%0 says, 'Need ARMR'}
{
    armr %0;
}

#ACTION {%0 says, 'Need BLES'}
{
    bles %0;
}

#ACTION {%0 says, 'Need CAID'}
{
    caid %0;
}

#ACTION {%0 says, 'Need DINV'}
{
    dinv %0;
}

#ACTION {%0 says, 'Need SANC'}
{
    sanc %0;
}

#ACTION {%0 says, 'Need STON'}
{
    ston %0;
}

#ACTION {%0 says, 'Need CURE'}
{
    cure %0;
}

#ACTION {%0 says, 'Need INVI'}
{
    invi %0;
}

#ACTION {%0 tells you, 'Need REJU'}
{
    wake;
    reju %0;
    reju %0;
    sleep;
}

#ALIAS {buff}
{
    armr %1;
    bles %1;
    caid %1;
    dinv %1;
    ston %1;
    sanc %1;
}

#ACTION {%0 says, 'Need BUFF'}
{
    buff %0;
}

#ACTION {%0 tells you, 'Need BUFF'}
{
    buff %0;
}

#ALIAS {ston}
{
    #VARIABLE NEED_STON 1;
    
    #IF {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING") && $MP > $COST_STON}
    {
        #SHOWME Trying to STON...;
        #IF {"%1" == ""}
        {
            cast 'stone skin' $CHAR;
            #VARIABLE LAST_CAST ston
        };
        #else 
        {
            cast 'stone skin' %1;
            #VARIABLE LAST_CAST {ston %1}
        };  
    };
}

#ALIAS {cstr}
{
    #VARIABLE NEED_CSTR 1;
    
    #IF {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING") && $MP > $COST_CSTR}
    {
        #SHOWME Trying to CSTR...;
        #IF {"%1" == ""}
        {
            cast 'strength' $CHAR;
            #VARIABLE LAST_CAST cstr
        };
        #else 
        {
            cast 'strength' %1;
            #VARIABLE LAST_CAST {cstr %1}
        };  
    };
}

#ALIAS {summ}
{
    #SHOWME Trying to SUMM...;
    cast 'summon' %1;
    #var LAST_CAST {summ %1}
}

#ALIAS {wrec}
{
    cast 'word of recall';
    #VARIABLE LAST_CAST wrec;
}

#ALIAS {ac3}
{
    cast 'animal call three';
    #VARIABLE LAST_CAST ac3;   
}

#ALIAS {ac1}
{
    cast 'animal call one';
    #VARIABLE LAST_CAST ac1;   
}

#ALIAS {quak}
{
    cast 'earthquake';
    #VARIABLE LAST_CAST quak;   
}

#ALIAS {insp}
{
    #VARIABLE NEED_INSP 1;

    #IF {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING") && $MP > $COST_INSP}
    {
        #SHOWME Trying to INSP...;
        #IF {"%1" == ""}
        {
            sing 'inspire' $CHAR;
            #VARIABLE LAST_CAST insp
        };
        #else 
        {
            sing 'inspire' %1;
            #VARIABLE LAST_CAST {insp %1}
        };  
    };
}

#ALIAS {cfly}
{
    #VARIABLE NEED_CFLY 1;

    #IF {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING") && $MP > $COST_CFLY}
    {
        #SHOWME Trying to CFLY...;
        #IF {"%1" == ""}
        {
            sing 'fly' $CHAR;
            #VARIABLE LAST_CAST cfly
        };
        #else 
        {
            sing 'fly' %1;
            #VARIABLE LAST_CAST {cfly %1}
        };  
    };
}

#ALIAS {gfly}
{
    #VARIABLE NEED_GFLY 1;

    #IF {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING") && $MP > $COST_GFLY}
    {
        #SHOWME Trying to GFLY...;
        sing 'group fly';
        #VARIABLE LAST_CAST gfly
    };
}

#ALIAS {illu}
{
    #SHOWME Trying to ILLU...;
    #IF {$MP > $COST_ILLU}
    {
        sing 'illusion' %1;
        #VARIABLE LAST_CAST {illu %1};   
    };
}

#ALIAS {uncn} {
    #IF {$MP > $COST_UNCN} {
        sing 'unconscious' %1;
        #VARIABLE LAST_CAST {uncn %1};   
    };
}

#ALIAS {petr} {
    #IF {$MP > $COST_PETR} {
        sing 'petrify' %1;
        #VARIABLE LAST_CAST {petr %1};   
    };
}

#ALIAS {slow}
{
    #SHOWME Trying to SLOW...;
    #IF {$MP > $COST_SLOW}
    {
        sing 'slow' %1;
        #VARIABLE LAST_CAST {slow %1};   
    };
}

#ALIAS {hope}
{
    #SHOWME Trying to HOPE...;
    #IF {$MP > $COST_HOPE}
    {
        sing 'hopelessness' %1;
        #VARIABLE LAST_CAST {hope %1};   
    };
}

#ALIAS {blur}
{
    #VARIABLE NEED_BLUR 1;

    #IF {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING") && $MP > $COST_BLUR}
    {
        #SHOWME Trying to BLUR...;
        #IF {"%1" == ""}
        {
            sing 'blur' $CHAR;
            #VARIABLE LAST_CAST blur
        };
        #else 
        {
            sing 'blur' %1;
            #VARIABLE LAST_CAST {blur %1}
        };  
    };
}

#ALIAS {mirr}
{
    #IF {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING") && $MP > $COST_MIRR}
    {
        #SHOWME Trying to MIRR...;
        sing 'mirror image';
        #VARIABLE LAST_CAST mirr
    };
}

#ALIAS {debuff}
{
    sing 'slow' %1;
    #VARIABLE LAST_CAST {slow %1};
    sing 'hopelessness' %1;
    #VARIABLE LAST_CAST {hope %1};
    sing 'illusion' %1;
    #VARIABLE LAST_CAST {illu %1};

}

#ALIAS {corb}
{
    #VARIABLE NEED_CORB 1;
    #IF {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING") && $MP > $COST_CORB}
    {
        #SHOWME {Trying to CORB...};
        cast 'orb';
        #VARIABLE LAST_CAST corb;
    };
}

#ALIAS {info}
{

    #IF {$MP > $COST_INFO}
    {
        #SHOWME {Trying to INFO...};
        cast 'information' %1;
        #VARIABLE LAST_CAST {info %1};
    };
}

#ALIAS {enli}
{

    #IF {$MP > $COST_ENLI}
    {
        #SHOWME {Trying to ENLI...};
        cast 'enlightenment';
        #VARIABLE LAST_CAST enli;
    };
}

#ALIAS {fiss}
{

    #IF {$MP > $COST_FISS}
    {
        #SHOWME {Trying to FISS...};
        cast 'fission bomb';
        #VARIABLE LAST_CAST fiss;
    };
}

#ALIAS {slay}
{

    #IF {$MP > $COST_SLAY}
    {
        #SHOWME {Trying to SLAY...};
        cast 'slay' %1;
        #VARIABLE LAST_CAST {slay %1};
    };
}

#ALIAS {disi}
{

    #IF {$MP > $COST_DISI}
    {
        #SHOWME {Trying to DISI...};
        cast 'disintegrate' %1;
        #VARIABLE LAST_CAST {disi %1};
    };
}

#ALIAS {loca}
{

    #IF {$MP > $COST_LOCA}
    {
        #SHOWME {Trying to LOCA...};
        cast 'locate object' %1;
        #VARIABLE LAST_CAST {loca %1};
    };
}

#ALIAS {bimp}
{
    #IF {$MP > $COST_BIMP}
    {
        #SHOWME {Trying to BIMP...};
        cast 'brain implosion' %1;
        #VARIABLE LAST_CAST {bimp %1};
    };    
}

#ALIAS {invi}
{
    #IF {$MP > $COST_INVI}
    {
        #SHOWME {Trying to INVI...};
        cast 'invisible' %1;
        #VARIABLE LAST_CAST {invi %1};
    };    
}

#ALIAS {gate-one} {
    #IF {$MP > $COST_GATE} {
        #SHOWME {Trying to GATE...};
        gos Gating...;
        #VARIABLE current_gate 1;
        rem medallion;
        eq ra;
        cast 'inner gateway';
        #VARIABLE LAST_CAST {cast-gate};
    };    
}

#ALIAS {gate-two} {
    #IF {$MP > $COST_GATE} {
        #SHOWME {Trying to GATE...};
        start-ticker 1500;
        #VARIABLE current_gate 2;
        cast 'inner gateway';
        rem ra;
        eq medallion;
        #VARIABLE LAST_CAST {cast-gate};
    };    
}

#ALIAS {regate} {
    touch gate;
    gate-one;
    recall;
    se;
    gate-two;
}

