#variable {COST_ARMR} {20}
#variable {COST_AURA} {80}
#variable {COST_BLES} {5}
#variable {COST_CAID} {20}
#variable {COST_CSTR} {30}
#variable {COST_CURE} {20}
#variable {COST_CRSR} {15}
#variable {COST_HEAL} {50}
#variable {COST_CRFO} {5}
#variable {COST_CRWA} {5}
#variable {COST_DINV} {10}
#variable {COST_REJU} {35}
#variable {COST_HSTR} {25}
#variable {COST_FRWA} {35}
#variable {COST_FRFO} {35}
#variable {COST_STON} {40}
#variable {COST_PREV} {10}
#variable {COST_PREG} {10}
#variable {COST_SANC} {100}

#variable {COST_INSP} {20}
#variable {COST_BLUR} {10}
#variable {COST_CFLY} {15}
#variable {COST_GFLY} {50}
#variable {COST_MIRR} {35}

#variable {NEED_AURA} {FALSE}
#variable {NEED_ARMR} {FALSE}
#variable {NEED_BLES} {FALSE}
#variable {NEED_CAID} {FALSE}
#variable {NEED_DINV} {FALSE}
#variable {NEED_HSTR} {FALSE}
#variable {NEED_PREV} {FALSE}
#variable {NEED_PREG} {FALSE}
#variable {NEED_SANC} {FALSE}

#variable {NEED_INSP} {FALSE}
#variable {NEED_BLUR} {FALSE}
#variable {NEED_CFLY} {FALSE}
#variable {NEED_GFLY} {FALSE}

#action {You feel less protected from the rigors of the world.} {armr}
#action {The aura around your body fades.} {sanc}
#action {You feel less righteous.} {bles}
#action {You feel less prepared for combat.} {caid}
#action {You feel weaker.} {cstr}
#action {The detect invisible wears off.} {dinv}
#action {The strength of your god has left you.} {#variable NEED_HSTR TRUE}
#action {You feel less protected from evil.} {prev}
#action {You feel less protected from good.} {preg}

#action {You feel less ready to fight.} {#variable NEED_INSP TRUE}
#action {Your shape coalesces.} {#variable NEED_BLUR TRUE}
#action {You slowly float back to the ground.} {#variable NEED_GFLY TRUE}

#action {You feel someone protecting you.} {#variable NEED_ARMR FALSE}
#action {You start glowing.} {#variable NEED_AURA FALSE;#variable NEED_SANC FALSE;}
#action {You feel righteous.} {#variable NEED_BLES FALSE}
#action {You feel ready for combat!} {#variable NEED_CAID FALSE}
#action {You feel stronger!} {#variable NEED_CSTR FALSE}
#action {Your eyes tingle.} {#variable NEED_DINV FALSE}
#action {You feel strengthened by the power of your god.} {#variable NEED_HSTR FALSE}
#action {You feel protected from the evils of this world!} {#variable NEED_PREV FALSE}
#action {You feel protected from the dastardly good people of this world!} {#variable NEED_PREG FALSE}

#action {You feel inspired.} {#variable NEED_INSP FALSE}
#action {As the song surrounds you, you feel it protect you.} {#variable NEED_BLUR FALSE}
#action {You feel your feet leave the ground.} {#variable NEED_GFLY FALSE}

#action {You feel a lot better!} 
{
    #if {"$STATUS" == "HEALING"}
    {
        #variable STATUS HEALED;    
    };
}

#action {You feel much better!} 
{
    #if {"$STATUS" == "HEALING"}
    {
        #variable STATUS HEALED;    
    };
}
#action {Your spell has closed some of %0 wounds.} {#variable STATUS READY}

#action {But paelen is already protected!} {#variable NEED_ARMR FALSE}
#action {Poof!  You're an even brighter candle now.} {#variable NEED_AURA FALSE}

#alias {armr}
{
    #variable NEED_ARMR TRUE;
    #if {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING") && $MP > $COST_ARMR}
    {
        #showme Trying to ARMR...;
        #if {"%1" == ""}
        {
            cast 'armor' $CHAR;
            #variable LAST_CAST armr
        };
        #else 
        {
            cast 'armor' %1;
            #variable LAST_CAST {armr %1}
        };  
    };
}

#alias {aura}
{
    #variable NEED_AURA TRUE;
    #if {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING") && $MP > $COST_AURA}
    {
        #showme Trying to AURA...;
        cast 'aura of protection';
        #variable LAST_CAST aura
    };
}

#alias {bles}
{
    #variable NEED_BLES TRUE;
    #if {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING") && $MP > $COST_BLES}
    {
        #showme Trying to BLES...;
        #if {"%1" == ""}
        {
            cast 'bless' $CHAR;
            #variable LAST_CAST bless
        };
        #else 
        {
            cast 'bless' %1;
            #variable LAST_CAST {bles %1}
        };  
        #variable LAST_CAST bles    
    };
}

#alias {blnd}
{
    cast 'blindness' %1;
    #variable LAST_CAST {blnd %1}
}

#alias {caid}
{
    #variable NEED_CAID TRUE;
    
    #if {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING") && $MP > $COST_CAID}
    {
        #showme Trying to CAID...;
        #if {"%1" == ""}
        {
            cast 'aid' $CHAR;
            #variable LAST_CAST caid
        };
        #else 
        {
            cast 'aid' %1;
            #variable LAST_CAST {caid %1}
        };  
    };
}

#alias {crwa}
{
    #variable THIRSTY FALSE;
    #if {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING") && $MP > $COST_CRWA}
    {
        #showme Trying to CRWA...;
        #variable STATUS BLESSING;
        cast 'create water' canteen;
        #variable LAST_CAST crwa;
        drink canteen;
        #variable THIRSTY FALSE;
        #variable STATUS READY;
    };
}

#alias {crfo}
{
    #variable HUNGRY TRUE;
    #if {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING") && $MP > $COST_CRFO}
    {
        #showme Trying to CRFO...;
        #variable STATUS BLESSING;
        cast 'create food';
        #variable LAST_CAST crfo;
        eat parmesan;
        #variable HUNGRY FALSE;
        #variable STATUS READY;    
    };
}

#alias {cure}
{
    #if {$MP < $COST_CURE}
    {
        #return;
    };
    #showme Trying to CURE...;
    #variable STATUS HEALING;
    #if {"%1" == ""}
    {
        cast 'cure critic' $CHAR;
        #variable LAST_CAST cure
    };
    #else 
    {
        cast 'cure critic' %1;
        #variable LAST_CAST {cure %1}
    };  
}

#alias {crsr}
{
    #if {$MP < $COST_CRSR}
    {
        #return;
    };
    #showme Trying to CRSR...;
    #variable STATUS HEALING;
    #if {"%1" == ""}
    {
        cast 'cure serious' $CHAR;
        #variable LAST_CAST crsr
    };
    #else 
    {
        cast 'cure serious' %1;
        #variable LAST_CAST {crsr %1}
    };  
}

#alias {heal}
{
    #if {$MP < $COST_HEAL}
    {
        #return;
    };
    #showme Trying to HEAL...;
    #variable STATUS HEALING;
    #if {"%1" == ""}
    {
        cast 'heal' $CHAR;
        #variable LAST_CAST heal
    };
    #else 
    {
        cast 'heal' %1;
        #variable LAST_CAST {heal %1}
    };  
}

#alias {dinv}
{
    #variable NEED_DINV TRUE;
    #if {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING") && $MP > $COST_DINV}
    {
        #showme Trying to DINV...;
        #if {"%1" == ""}
        {
            cast 'detect invisibility' $CHAR;
            #variable LAST_CAST dinv
        };
        #else 
        {
            cast 'detect invisibility' %1;
            #variable LAST_CAST {dinv %1}
        };  
    };
}

#alias {grec}
{
    cast 'group recall';
    #variable LAST_CAST grec;
}

#alias {frwa}
{
    #variable THIRSTY FALSE;
    #if {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING") && $VP > $COST_FRWA}
    {
        #showme Trying to FRWA...;
        #variable STATUS BLESSING;
        forage water canteen;
        #variable LAST_CAST frwa;
        drink canteen;
        #variable THIRSTY FALSE;
        #variable STATUS READY;
    };
}

#alias {frfo}
{
    #variable HUNGRY TRUE;
    #if {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING") && $VP > $COST_FRFO}
    {
        #showme Trying to FRFO...;
        #variable STATUS BLESSING;
        forage food;
        #variable HUNGRY FALSE;
        #variable STATUS READY;    
    };
}

#alias {hstr}
{
    #variable NEED_HSTR TRUE;
    #if {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING") && $MP > $COST_HSTR}
    {
        #showme Trying to HSTR...;
        #if {"%1" == ""}
        {
            cast 'holy strength' $CHAR;
            #variable LAST_CAST hstr
        };
    };
}

#alias {hrsy}
{
    cast 'cleanse heresy' %1;
    #variable LAST_CAST hrsy
}

#alias {calm}
{
    cast 'calm';
    #variable LAST_CAST calm
}

#alias {prev}
{
    #variable NEED_PREV TRUE;
    
    #if {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING") && $MP > $COST_PREV}
    {
        #showme Trying to PREV...;
        #if {"%1" == ""}
        {
            cast 'protection from evil' $CHAR;
            #variable LAST_CAST prev
        };
        #else 
        {
            cast 'protection from evil' %1;
            #variable LAST_CAST {prev %1}
        };  
    };
}

#alias {preg}
{
    #variable NEED_PREG TRUE;
    
    #if {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING") && $MP > $COST_PREG}
    {
        #showme Trying to PREG...;
        #if {"%1" == ""}
        {
            cast 'protection from good' $CHAR;
            #variable LAST_CAST preg
        };
        #else 
        {
            cast 'protection from good' %1;
            #variable LAST_CAST {preg %1}
        };  
    };
}

#alias {reju}
{
    cast 'rejuvenate' %1;
    #variable LAST_CAST {reju %1}
}

#alias {sanc}
{
    #variable NEED_SANC TRUE;
    
    #if {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING") && $MP > $COST_SANC}
    {
        #showme Trying to SANC...;
        #if {"%1" == ""}
        {
            cast 'sanctuary' $CHAR;
            #variable LAST_CAST sanc
        };
        #else 
        {
            cast 'sanctuary' %1;
            #variable LAST_CAST {sanc %1}
        };  
    };
}

#alias {ssanc}
{
    #variable NEED_SANC TRUE;

    #if {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING")}
    {
        say Need Sanc;
    };    
}

#alias {ddinv}
{
    #variable NEED_DINV TRUE;
    #showme Trying to DINV...;
    say Need Dinv;
    #delay {5}
    {
        #if {"$NEED_DINV" == "TRUE"}
        {
            ddinv;
        };
    };
}

#action {%0 says, 'Need Sanc'}
{
    sanc %0;
    ston %0;
    caid %0;
    bles %0;
}

#action {%0 tells you, 'Need Reju'}
{
    wake;
    reju %0;
    reju %0;
    sleep;
}

#action {%0 says, 'Need Dinv'}
{
    dinv %0;
}

#alias {ston}
{
    #variable NEED_STON TRUE;
    
    #if {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING") && $MP > $COST_STON}
    {
        #showme Trying to SKIN...;
        #if {"%1" == ""}
        {
            cast 'stone skin' $CHAR;
            #variable LAST_CAST ston
        };
        #else 
        {
            cast 'stone skin' %1;
            #variable LAST_CAST {ston %1}
        };  
    };
}

#alias {cstr}
{
    #variable NEED_CSTR TRUE;
    
    #if {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING") && $MP > $COST_CSTR}
    {
        #showme Trying to CSTR...;
        #if {"%1" == ""}
        {
            cast 'strength' $CHAR;
            #variable LAST_CAST cstr
        };
        #else 
        {
            cast 'strength' %1;
            #variable LAST_CAST {cstr %1}
        };  
    };
}

#alias {summ}
{
    #showme Trying to SUMM...;
    cast 'summon' %1;
    #var LAST_CAST {summ %1}
}

#alias {wrec}
{
    cast 'word of recall';
    #variable LAST_CAST wrec;
}

#alias {resc}
{
    rescue %1
}

#alias {ac3}
{
    cast 'animal call three';
    #variable LAST_CAST ac3;   
}

#alias {ac1}
{
    cast 'animal call one';
    #variable LAST_CAST ac1;   
}

#alias {quak}
{
    cast 'earthquake';
    #variable LAST_CAST quak;   
}

#alias {insp}
{
    #variable NEED_INSP TRUE;

    #if {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING") && $MP > $COST_INSP}
    {
        #showme Trying to INSP...;
        #if {"%1" == ""}
        {
            sing 'inspire' $CHAR;
            #variable LAST_CAST insp
        };
        #else 
        {
            sing 'inspire' %1;
            #variable LAST_CAST {insp %1}
        };  
    };
}

#alias {cfly}
{
    #variable NEED_CFLY TRUE;

    #if {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING") && $MP > $COST_CFLY}
    {
        #showme Trying to CFLY...;
        #if {"%1" == ""}
        {
            sing 'fly' $CHAR;
            #variable LAST_CAST cfly
        };
        #else 
        {
            sing 'fly' %1;
            #variable LAST_CAST {cfly %1}
        };  
    };
}

#alias {gfly}
{
    #variable NEED_GFLY TRUE;

    #if {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING") && $MP > $COST_GFLY}
    {
        #showme Trying to GFLY...;
        #if {"%1" == ""}
        {
            sing 'group fly' $CHAR;
            #variable LAST_CAST gfly
        };
        #else 
        {
            sing 'group fly' %1;
            #variable LAST_CAST {gfly %1}
        };  
    };
}

#alias {illu}
{
    #showme Trying to ILLU...;
    #if {$MP > $COST_ILLU}
    {
        sing 'illusion' %1;
        #variable LAST_CAST {illu %1};   
    };
}

#alias {blur}
{
    #variable NEED_BLUR TRUE;

    #if {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING") && $MP > $COST_BLUR}
    {
        #showme Trying to BLUR...;
        #if {"%1" == ""}
        {
            sing 'blur' $CHAR;
            #variable LAST_CAST blur
        };
        #else 
        {
            sing 'blur' %1;
            #variable LAST_CAST {blur %1}
        };  
    };
}

#alias {mirr}
{
    #if {("$STATUS" == "READY" || "$STATUS" == "BLESSING" || "$STATUS" == "MOVING") && $MP > $COST_MIRR}
    {
        #showme Trying to MIRR...;
    
        sing 'mirror image';
        #variable LAST_CAST mirr
    };
}

#alias {debuff}
{
    sing 'slow' %1;
    #variable LAST_CAST {slow %1};
    sing 'illusion' %1;
    #variable LAST_CAST {illu %1};

}
