#ticker {statser} {stats} {5};

#VARIABLE {HOURLY_EXP} {0};

#VARIABLE {stats} {};

#EVENT {SESSION CONNECTED}
{
     #format starttime %T
}

#ACTION {^You receive %1 experience}
{
     #math {stats[exp]} {$stats[exp] + %1};
}

#ALIAS {stats}
{
     #format currenttime %T;
     #nop #echo {%c%h} {light yellow} { STATISTICS };
     #if {$stats[exp] > 0}
     {
          #nop #echo {<078>           Total exp gained: %m} {$stats[exp]}
     };
     #if {($currenttime - $starttime) >= 60}
     {
          #math {HOURLY_EXP} {$stats[exp] * 60 / ($currenttime - $starttime) * 60};
     };
     #echo {%c%h} {light yellow} { STATISTICS }
}