#read common.tin
#read loop.tin
#read leader.tin

#variable {FOLLOWER} {Haelen}

#variable {HP_MIN_PCT} {0.8}
#variable {MP_MIN_PCT} {0.0}
#variable {VP_MIN_PCT} {0.4}

#variable {CAN_HEAL} {FALSE}
#variable {CAN_REJU} {FALSE}

#variable {CHAR} {NIL}
#action {By what name do you wish to be known?}
{
    #variable {CHAR} {Taelen};
    $CHAR;
}

#alias {check-bless}
{
    #nop;
}

#alias {con-gear}
{
    #nop;
}

#alias {dam-gear}
{
    #nop;
}

#alias {feedme}
{
    eat waybread
}

#alias {drinkme}
{
    drca
}
