#VARIABLE ticker_left 0;

#ALIAS update-ticker {
    #MATH {ticker_left_mins} {$ticker_left / 60};
    #MATH {ticker_left_secs} {$ticker_left % 60};
}

#ALIAS stop-ticker {
    #UNTICKER time-ticker;
    #VARIABLE ticker_left 0;
}

#ALIAS start-ticker {
    #UNTICKER time-ticker;
    #MATH number {%0 * 60};
    #VARIABLE ticker_left $number;
    #SHOWME {Starting ticker with %0 mins...};
    update-ticker;
    #TICKER time-ticker {
        #IF {$ticker_left <= 120 && $ticker_left % 60 == 0} {
            #BELL;#BELL;
        };
        #IF {$ticker_left <= 30} {
            #UNTICKER time-ticker;
            #VARIABLE ticker_left 0;
            #RETURN;
        };
        #MATH ticker_left {$ticker_left-5};
        update-ticker;
    } {5};
}
