#read common.tin
#read loop.tin
#read leader.tin

#variable {HP_MIN_PCT} {0.9}
#variable {MP_MIN_PCT} {0.3}
#variable {VP_MIN_PCT} {0.8}

#variable {CAN_HEAL} {FALSE}
#variable {CAN_REJU} {FALSE}

#variable {CHAR} {NIL}
#action {By what name do you wish to be known?}
{
    #variable {CHAR} {Waelen};
    $CHAR;
}

#action {You fail the block}
{
    block;
}

#alias {check-bless}
{
    #variable STATUS BLESSING;
    #showme Blessing...;

    prep;
    mirr;   

    #if {"$NEED_INSP" == "TRUE"}
    {
        insp;
    };
    #if {"$NEED_BLUR" == "TRUE"}
    {
        blur;
    };
    #if {"$NEED_CFLY" == "TRUE"}
    {
        cfly;
    };
    #if {"$NEED_DINV" == "TRUE"}
    {
        ddinv;
    };
    frep;
    #variable STATUS READY;
}

#alias {con-gear}
{
    eq hover; put nike bag;
    get gloves bag;eq gloves;put gauntlets bag;   
    #2 {get ornate bag; rem signet; wear ornate; put signet bag;};
    #2 {get opal bag;rem bracer;wear opal;put bracer bag;};
}

#alias {dam-gear}
{
    get nike bag; eq nike;
    get gauntlets bag;eq gauntlets;put gloves bag;
    #2 {get signet bag; rem ornate; wear signet; put ornate bag;};
    #2 {get bracer bag;rem opal;wear bracer;put opal bag;};
}

#alias {prep}
{
    eq lyre;
}

#alias {frep}
{
    eq sword;
}

#action {It's already empty} {give canteen haelen}

#alias {feedme}
{
    get waybread chest;
    eat waybread
}

#alias {drinkme}
{
    drca
}

#alias {mid-trainer}
{
    #5 s;
    #2 e;
    s;
}

#alias {trainer-mid}
{
    n;
    #2 w;
    #5 n;
}
