#READ ../common.tin
#READ ../loop.tin
#READ ../follower.tin
#READ ../filler.tin
#READ ../skin/heal-skinner.tin

#variable {CAN_HEAL} {1}
#variable {CAN_REJU} {1}

#variable {CHAR} {NIL}
#action {By what name do you wish to be known?}
{
    #variable {CHAR} {Caelen};
    $CHAR;
}

#alias {check-bless}
{
    #variable STATUS BLESSING;
    #if {$NEED_DINV} {dinv};
    #variable STATUS READY;
}

#alias {feedme}
{
    crfo;
}

#alias {drinkme}
{
    drca
}

#alias {mid-trainer}
{
    #5 s;
    e;
    #3 n;
}

#alias {trainer-mid}
{
    #3 s;
    w;
    #5 n;
}