#READ ../common.tin
#READ ../loop.tin
#READ ../leader.tin

#variable {CHAR} {NIL}
#action {By what name do you wish to be known?}
{
    #variable {CHAR} {Kaelen};
    $CHAR;
}

#alias {check-bless}
{

    #variable STATUS BLESSING;
    
    #if {"$NEED_ARMR" == "TRUE"}
    {
        armr
    };
    #if {"$NEED_DINV" == "TRUE"}
    {
        dinv
    };
    #if {"$NEED_CORB" == "TRUE"}
    {
        corb
    };
    #if {"$NEED_CSTR" == "TRUE"}
    {
        cstr
    };
    #if {"$NEED_INVI" == "TRUE"}
    {
        invi
    };

    check-buffs;

    #variable STATUS READY;
}

#alias {feedme}
{
    #if {"$STATUS" != "SLEEPING"}
    {
        eat waybread;       
    }
}

#alias {drinkme}
{
    drca
}

#alias {sleep-gear}
{
    #nop
}


#alias {wake-gear}
{
    #nop
}

#alias {mid-trainer}
{
	#5 s;
	#2 e;
	n;
	e;
	n;
}

#alias {trainer-mid}
{
	s;
	w;
	s;
	#2 w;
	#5 n;
}
