#READ ../loop.tin
#READ ../leader.tin
#READ ../bless-jedi.tin
#nop #READ ../rent-junk.tin
#nop #READ ../food-entry.tin

#variable {CHAR} {NIL}
#action {By what name do you wish to be known?}
{
    #variable {CHAR} {Kaelen};
    $CHAR;
}

#alias {check-bless} {
    #variable STATUS BLESSING;
    #if {$NEED_ARMR} {armr};
    #if {$NEED_DINV} {dinv};
    #if {$NEED_CORB} {corb};
    #if {$NEED_CSTR} {cstr};
    #if {$NEED_INVI} {invi};
    check-buffs;
    #variable STATUS READY;

    #IF{$ALIGNMENT > -350} {
        #BELL;
    }
}

#alias {feedme}
{
    #if {"$STATUS" != "SLEEPING"}
    {
        eat waybread;       
    }
}

#alias {drinkme}
{
    drca
}

#alias {sleep-gear}
{
    #nop
}


#alias {wake-gear}
{
    #nop
}

#alias {mid-trainer}
{
	#5 s;
	#2 e;
	n;
	e;
	n;
}

#alias {trainer-mid}
{
	s;
	w;
	s;
	#2 w;
	#5 n;
}
