#read ../common.tin

#ticker {locator-1} {loca bardic} {60};
#ticker {locator-2} {loca harp} {60};

#variable {CHAR} {NIL}
#action {By what name do you wish to be known?}
{
    #variable {CHAR} {Maelen};
    $CHAR;
}

#alias {check-bless}
{
    #variable STATUS BLESSING;
    #if {"$NEED_DINV" == "TRUE"}
    {
        dinv
    };
    #if {"$NEED_ARMR" == "TRUE"}
    {
        armr
    };
    #if {"$NEED_CSTR" == "TRUE"}
    {
        cstr
    };
    #variable STATUS READY;
}

#alias {feedme}
{
    #if {"$STATUS" != "SLEEPING"}
    {
        eat waybread;       
    }
}

#alias {drinkme}
{
    drca
}

#alias {mid-trainer}
{
	#5 s;
	#3 e;
	s;
	#3 u;
}

#alias {trainer-mid}
{
	#3 d;
	n;
	#3 w;
	#5 n;
}