#READ ../common.tin
#READ ../loop.tin
#READ ../leader.tin
#READ ../filler.tin

#variable {HP_MIN_PCT} {0.7}
#variable {MP_MIN_PCT} {0.0}
#variable {VP_MIN_PCT} {0.6}

#variable {CAN_HEAL} {TRUE}
#variable {CAN_REJU} {FALSE}

#variable {CHAR} {NIL}
#action {By what name do you wish to be known?}
{
    #variable {CHAR} {Paelen};
    $CHAR;
}

#action {The aura around your body fades.} {aura}

#alias {post-attack}
{
    #nop
}

#alias {check-bless}
{
	#variable STATUS BLESSING;
    
    #if {"$NEED_ARMR" == "TRUE"}
    {
        armr
    };
    #if {"$NEED_BLES" == "TRUE"}
    {
        bles
    };
    #if {"$NEED_CAID" == "TRUE"}
    {
        caid
    };
    #if {"$NEED_DINV" == "TRUE"}
    {
        dinv
    };
    #if {"$NEED_PREV" == "TRUE"}
    {
        prev
    };
    #if {"$NEED_AURA" == "TRUE" || "$NEED_SANC" == TRUE}
    {
        aura
    };

    #if {"$NEED_HSTR" == "TRUE"}
    {
        hstr
    };
    
    check-buffs;

    #variable STATUS READY;
}

#alias {feedme}
{
    crfo
}

#alias {drinkme}
{
    drca
}

#alias {mid-trainer}
{
    #5 s;
    #3 e;
    #3 n;
}

#alias {trainer-mid}
{
    #3 s;
    #3 w;
    #5 n;
}
