#READ ../common.tin
#READ ../loop.tin
#READ ../leader.tin
#READ ../filler.tin

#VARIABLE {CAN_HEAL} {1}
#VARIABLE {CAN_RESCUE} {1}

#VARIABLE {CHAR} {NIL}
#ACTION {By what name do you wish to be known?}
{
    #VARIABLE {CHAR} {Paelen};
    $CHAR;
}

#ACTION {The aura around your body fades.} {aura}

#alias {post-attack}
{
    #nop
}

#alias {check-bless} {
	#VARIABLE STATUS BLESSING;
    #if {$NEED_ARMR} {armr};
    #if {$NEED_BLES} {bles};
    #if {$NEED_CAID} {caid};
    #if {$NEED_DINV} {dinv};
    #if {$NEED_PREV} {prev};
    #if {$NEED_AURA || $NEED_SANC} {aura};
    #if {$NEED_HSTR} {hstr};
    check-buffs;
    #VARIABLE STATUS READY;
}

#alias {feedme}
{
    crfo
}

#alias {drinkme}
{
    drca
}

#alias {mid-trainer}
{
    #5 s;
    #3 e;
    #3 n;
}

#alias {trainer-mid}
{
    #3 s;
    #3 w;
    #5 n;
}
