#READ ../common.tin
#READ ../loop.tin
#READ ../leader.tin

#VARIABLE {MP_MIN_PCT} {0.2}
#VARIABLE {CAN_HEAL} {1}
#VARIABLE {CAN_RESCUE} {1}
#VARIABLE {HEAL_COST} {15}

#VARIABLE {CHAR} {NIL}
#ACTION {By what name do you wish to be known?}
{
    #VARIABLE {CHAR} {Raelen};
    $CHAR;
}

#alias {post-attack}
{
    #nop
}

#ACTION {you strike first!}
{
    dodge;
    dodge;
    dodge;
}

#alias {check-bless} {
    #VARIABLE STATUS BLESSING;
    #if {$NEED_DINV} {dinv};
    #if {$NEED_CSTR} {cstr};
    #VARIABLE STATUS READY;
}

#alias {get-bag}
{
    get-recs;
    mid-knights;
    get bag;
    get all bag;
    wear all;
}

#alias {hide-bag}
{
    get-recs;
    mid-knights;
    #13 {rem skin;put skin bag};
    drop bag;
    camo bag;
}

#alias {mid-trainer}
{
    mid-weeden;
    e;
    n;
    e;
    #2 n;
    w;
    #2 n;
    w;
    s;
}

#alias {trainer-mid}
{
    #3 s;
    #3 w;
    #5 n;
}

#ACTION {It's already empty}
{
    frwa
}

#alias {feedme}
{
    frfo
}

#alias {drinkme}
{
    drca
}

#alias {mid-trainer}
{
    mid-weeden;
    weeden-num;
}

#alias {trainer-mid}
{
    num-weeden;
    weeden-mid;
}

#alias {mana-gear}
{
    #2 get emerald chest;#2 wear emerald;
    get shirt chest;wear shirt;
    get staff chest;hold staff;put might chest;
    get sandals chest;wear sandals;
    get beak chest;wear beak;put lightningbolt chest;
    #2 get ra chest;#2 wear ra;
    get armband chest;wear armband;
    get scales chest;hold scales;put rock chest;
}

#alias {skins-gear}
{
    #2 rem emerald;#2 put emerald chest;
    rem shirt;put shirt chest;
    get might chest;hold might;put staff chest;
    rem sandals;put sandals chest;
    get lightningbolt chest;wear lightningbolt;put beak chest;
    #2 rem ra;#2 put ra chest;
    rem armband;put armband chest;
    get rock chest;hold rock;put scales chest;
    get all bag;
    #13 wear skin;  
}
