#READ ../loop.tin
#READ ../leader.tin

#variable {FOLLOWER} {Haelen}

#variable {CAN_BS} {1};

#variable {CHAR} {NIL}
#action {By what name do you wish to be known?}
{
    #variable {CHAR} {Taelen};
    $CHAR;
}

#ALIAS {check-bless} {#nop;}
#ALIAS {con-gear} {#2 {rem golden;put golden chest;get ornate level;eq ornate;};rem gloves;put combat chest;get gloves level;eq gloves;#2 rem medallion;#2 put medallion chest;#2 get ra level;#2 eq ra;get wisp level;hold wisp;put rock chest;}
#ALIAS {dam-gear} {#2 {rem ornate;put ornate level;get golden chest;eq golden;};rem gloves;put gloves level;get gloves chest;eq gloves;#2 rem ra;#2 put ra level;#2 get medallion chest;#2 eq medallion;get rock chest;hold rock;put wisp level;}
#ALIAS {feedme} {eat waybread};
#ALIAS {drinkme} {drca};