#READ ../loop.tin
#READ ../leader.tin
#READ ../food-entry.tin
#READ ../rent-junk.tin

#VARIABLE {FOLLOWER} {Haelen}

#VARIABLE {CAN_BS} {1};

#VARIABLE {CHAR} {NIL}
#ACTION {By what name do you wish to be known?}
{
    #VARIABLE {CHAR} {Taelen};
    $CHAR;
}

#ALIAS {check-bless} {#nop;}
#ALIAS {con-gear} {#2 {rem golden;put golden chest;get ornate level;eq ornate;};rem gloves;put slick chest;get gloves level;eq gloves;#2 rem medallion;#2 put medallion chest;#2 get ra level;#2 eq ra;get wisp level;hold wisp;put rock chest;get crown level;eq crown;put visor chest;}
#ALIAS {dam-gear} {#2 {rem ornate;put ornate level;get golden chest;eq golden;};rem gloves;put gloves level;get slick chest;eq slick;#2 rem ra;#2 put ra level;#2 get medallion chest;#2 eq medallion;get rock chest;hold rock;put wisp level;get visor chest;eq visor;put crown level;}
#ALIAS {feedme} {eat waybread};
#ALIAS {drinkme} {drca};

#ALIAS {mid-trainer} {
    #5 s;
    #3 w;
    s;
    w;
    s;
}

#ALIAS {trainer-mid} {
    n;e;n;
    #3 e;
    #5 n;
}