#READ ../loop.tin
#READ ../leader.tin

#variable {CHAR} {NIL}
#action {By what name do you wish to be known?}
{
    #variable {CHAR} {Waelen};
    $CHAR;
}

#action {You fail the block}
{
    block;
}

#alias {check-bless} {
    #variable STATUS BLESSING;
    #showme Blessing...;
    prep;
    mirr;  
    #if {$NEED_CFLY} {cfly};
    #if {$NEED_INSP} {insp};
    #if {$NEED_BLUR} {blur};
    frep;
    check-buffs;
    #variable STATUS READY;
}

#alias {prep}
{
    eq lyre;
}

#alias {frep}
{
    eq sword;
}

#alias {con-gear}
{
    #nop #showme Wearing CON gear...;
    #nop eq hover; put nike bag;
    #nop get gloves bag;eq gloves;put gauntlets bag;   
    #nop #2 {get ornate bag; rem signet; wear ornate; put signet bag;};
    #nop #2 {get opal bag;rem bracer;wear opal;put bracer bag;};
}

#alias {dam-gear}
{
    #nop #showme Wearing DAM gear...;
    #nop get nike bag; eq nike;
    #nop get gauntlets bag;eq gauntlets;put gloves bag;
    #nop #2 {get signet bag; rem ornate; wear signet; put ornate bag;};
    #nop #2 {get bracer bag;rem opal;wear bracer;put opal bag;};
}

#alias {feedme}
{
    eat waybread
}

#alias {drinkme}
{
    drca
}

#alias {mid-trainer}
{
    #5 s;
    #2 e;
    s;
}

#alias {trainer-mid}
{
    n;
    #2 w;
    #5 n;
}
